
.input-group .form-control::-webkit-input-placeholder { /* Edge */
  color: #9a9cad;
}

.input-group .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #9a9cad;
}

.input-group .form-control::placeholder {
  color: #9a9cad;
}
/*form styles*/
#msform {
    text-align: center;
    position: relative;
 
  
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    padding:0px 17px;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
   display: none;
}

.btn-back-all-btn{
    width: 130px;
    padding: 6px 10px;
    background: transparent;
    border-radius: 40px;
    font-family: Poppinsb;
    color: #5bba47;
    border-color: #5bba47;
    margin-top:42px;
    margin-bottom: 6px;
    font-size: 14px;
}
.btn-back-all-btn:hover{
    background: transparent;
    color: #5bba47;
    border-color: #3fc324;
}
.btn-back-all-btn .btn-success.focus, .btn-success:focus{
background: transparent; color: #5bba47;
}
.btn-success:not(:disabled):not(.disabled):active{
    background: transparent; color: #5bba47;
}
.btn-next-all-btn{
    width: 130px;
    padding: 6px 10px;
    background: #5bba47;;
    border-radius: 40px;
    font-family: Poppinsb;
    color: #fff;
    border:solid 1px #5bba47;
    margin-top:42px;
    margin-bottom: 6px;
       font-size: 14px;
}


/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
    width: 100%; margin: auto;
    position: relative;
    z-index: 9;
    background: #def1da;
    height: 54px;
}

#progressbar li {
    list-style-type: none;
    float: left;
    width: 38.3%;
    position: relative;
    text-align: left;
}
#progressbar li:nth-child(1){
     width:27.3%;
}
#progressbar li:nth-child(2){
     width: 30.3%;
}
#progressbar li:nth-child(3){
     width: 30.3%;
}

#progressbar li span {
    font-size: 11px;
    top: 16px;
    position: relative;
    left: 8px;
    font-family: Poppinsb;
    color: #808d94;
}
#progressbar li:before {
   content: counter(step);
    counter-increment: step;
    width: 16px;
    height: 16px;
    font-size: 0px;
    color: #333;
    background: #eef8ec;
    border-radius: 25px;
    font-weight: bold;
    border: solid #b0c1bb 1.6px;
    display: inline-block;
    top: 6px;
    position: relative;
}
#progressbar .done_item:after {
    width: 8px;
    height: 5px;
    display: block;
    content: '';
    border-left: solid 2px #f5f5f5;
    border-bottom: solid 2px #fff;
    position: absolute;
    left: 4px;
    top: 26px;
    transform: rotate(-58deg);
}
/*progressbar connectors*/



/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before{
    border-color: #6eda58;
}
#progressbar li.done_item:before{
    background: #9dd591; color: #fff;
}

 #progressbar li.active span {
    color: #000;
}

/*.p-select:after {
    content:url(../images/facebook-icon.png);

}



 select {
    padding:3px;
    margin: 0;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}*/