<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Membership Requested</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>
                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <!-- col-md-12 -->
                                <div class="col-md-12 p-0">
                                    <div class="alert alert-primary profile-status-veriried">
                                        <p>Profile Status: <span>VERIFIED</span></p>
                                    </div>
                                </div>
                                <!-- col-md-12 -->

                                <div class="row pt-2 mr-0 ml-0">
                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">

                                            <img class="upload-pic-main img-margin-auto" id="profile-picture" src=""
                                                alt="">
                                            <label
                                                class="text-center pt-1 mt-2 border-bottom full-width pb-2 label-propic">Profile
                                                Picture</label>
                                            <p class="p-profile-body text-center pb-5">Profile Picture&nbsp;<span
                                                    class="color-success">
                                                    Successfully&nbsp;</span>added.
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Change</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/usercv.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>CV / Resume</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body text-center pb-0">CV / Resume added&nbsp;<span
                                                    class="color-success">
                                                    Successfully&nbsp;</span>

                                            <div class="selected-cv-block">
                                                <img src="images/pdffile.png" alt="">
                                                <label id="file-name"></label>
                                            </div>

                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Change</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/user-2.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>Nominated Supervisors</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Click to&nbsp;<span>Nominate
                                                    Supervisor.</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color"
                                                id="btn-nominations">View
                                                Nominations</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/dbsuser.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>DBS Certificate Validation</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Request a&nbsp;<span>DBS
                                                    CertificateValidation.</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Requested</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/memuser.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>Membership</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Request a&nbsp;<span>Professional Membership
                                                    Validation</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Requested</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/memuser.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>Next Of Kin</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Request a&nbsp;<span>Next of Kin</span>
                                            </p>
                                            <button class="alert alert-success float-right btn-complete-profile"
                                                data-toggle="modal" data-target="#next-of-kin-modal"
                                                id="btn-next-of-kin">Submit
                                                Details</button>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->

        <!------------------- Apply Contract Modal  ----------------------->
        <div class="modal fade" id="next-of-kin-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Next Of Kin</h4>
                        <div class="step-message-modal">
                            <p><span>0</span>Details Form</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Provide Information</label>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="kin-contact-name" class="form-control" type="text" name=""
                                            placeholder="Contact Name">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="kin-email-address" class="form-control" type="text" name=""
                                            placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-phone-alt map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="kin-telephone-number" class="form-control" type="text" name=""
                                            placeholder="Telephone Number">
                                    </div>
                                </div>

                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-save-kin" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Save
                                            &
                                            Next</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <script type="text/javascript">
        var email = getParameterFromURL("email");
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }
        $(document).ready(function () {
            var email = unescape(getParameterFromURL("email")).trim();
            $("#profile-picture").attr('src', 'services/images/profile_pictures/' + email + ".png");
            $("#file-name").text(email.slice(0, 10) + "----.pdf");
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        $(".logout").click(function (e) {
            function disableBack() {
                window.history.forward();
            }
            setTimeout("disableBack()", 0);
            window.onunload = function () {
                null
            };
        });

        $("#btn-nominations").click(function (e) {
            document.location.href = "nominations.html?email=" + email;
            document.location.href = url;
        });

        $("#btn-save-kin").click(function (e) {
            var kinName = $("#kin-contact-name").val();
            var kinEmail = $("#kin-email-address").val();
            var kinContact = $("#kin-telephone-number").val();
            if (kinName == "") {
                toastr.warning("Please input Next of Kin Name!");
            } else if (kinEmail == "") {
                toastr.warning("Please input Next of Kin email!");
            } else if (isEmail(kinEmail) == "") {
                toastr.warning("Please input valid email address!");
            } else if (kinContact == "") {
                toastr.warning("Please input Next of Kin contact number!");
            } else {
                var nextOfKinPayload = {
                    Data: {
                        kinName: kinName,
                        kinEmail: kinEmail,
                        kinContact: kinContact,
                        lvl: 14
                    }
                }

                var request = $.ajax({
                    url: "services/api/profile.php",
                    type: "POST",
                    data: nextOfKinPayload,
                    dataType: "html"
                });

                request.done(function (msg) {
                    var response = JSON.parse(jQuery.trim(msg));
                    if (response.code === "00") {
                        toastr.success(response.desc);
                        $("#next-of-kin-modal").modal("hide");
                        $("#btn-next-of-kin").text("Change");
                    } else {
                        toastr.error(response.desc);
                    }
                });

                request.fail(function (jqXHR, textStatus) {
                    toastr.error(textStatus);
                });
            }
        });

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        window.onload = function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");
            getNominatedSupervisor();
            getNextOfKin();
        };

        function getNominatedSupervisor() {
            var nominatedSupervisor = {
                Data: {
                    email: email,
                    lvl: 7
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: nominatedSupervisor,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    console.log(response.data);
                    var user = response.data;
                    $('#supervisor-name').text(user['name']);
                    $('#supervisor-email').text(user['email']);
                    $('#supervisor-contact-number').text(user['contactNumber']);
                    $('.supervisor-profile-pic').attr('src', 'services/images/profile_pictures/' + user[
                        'email'] + ".png");
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function getNextOfKin() {
            var nextOfKin = {
                Data: {
                    lvl: 15
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: nextOfKin,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    $("#btn-next-of-kin").text("Change");
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

    </script>
</body>

</html>