<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Invite User</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2"> <a href=""><span class="back-span-top"><i
                                                    class="fas fa-arrow-left"></i></span></a>
                                        <h5 class="select-suv-h5 mb-4">Invite
                                            <label>User</label>
                                        </h5>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="search-area-top search-dasboad-top">
                                            <input class="form-control input-search" type="text"
                                                placeholder="Search for a Supervisor" name="">
                                            <button class="btn btn-search-icon"><img src="images/search-icon.png"
                                                    alt=""></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-2 mr-0 ml-0">
                                    <div class="col-lg-4 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="supervisor-profile-block height-auto text-center">
                                                <h4>Enter Email ID, to invite.</h4>
                                            </div>
                                            <div class="col-auto input-login-area mt-4">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i class="fas fa-envelope"></i>
                                                        </div>
                                                    </div>
                                                    <input type="email" class="form-control" id="inlineFormInputGroup"
                                                        placeholder="Enter Your Email ID">
                                                </div>
                                            </div>

                                            <div class="col-md-12 col-sm-12 text-center">
                                                <button class="btn invite-btn-perm mt-4 active-color-btn"
                                                    onclick="sendInvitation()">Send
                                                    Invitation</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pl-0" id="invitation-sent">
                                        <div class="profile-block-all">
                                            <div class="supervisor-profile-block height-auto text-center">
                                                <h4 class="mb-0">Invitation sent to,</h4>
                                                <span class="color-success"
                                                    id="receiver-email">amanarote@gmail.com</span>
                                            </div>

                                            <div class="col-md-12 col-sm-12 text-center mt-4">
                                                <div class="footer-btn-area full-width text-center">
                                                    <button
                                                        class="alert alert-success btn-complete-profile change-btn-color">Invitation
                                                        Sent</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pl-0" id="invitation-accepted">
                                        <div class="profile-block-all">
                                            <div class="supervisor-profile-block height-auto text-center">
                                                <span class="color-success">amanarote@gmail.com</span>
                                                <h4 class="mb-0">Accepted your invitation!</h4>

                                            </div>


                                            <div class="col-md-12 col-sm-12 text-center mt-4">
                                                <div class="footer-btn-area full-width text-center">
                                                    <button
                                                        class="alert alert-success btn-complete-profile change-btn-color">Invitation
                                                        Accepted
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/dashboard.js"></script>
    <script type="text/javascript">
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }
        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        window.onload = function () {
            $('#invitation-sent').hide();
            $('#invitation-accepted').hide();
        };

        function sendInvitation() {
            var receiverEmail = $("#inlineFormInputGroup").val();
            if (receiverEmail === "") {
                toastr.error("Please enter receiver email!")
            } else {
                toastr.info("Please wait");
                var invitationData = {
                    Data: {
                        inviteeEmail: receiverEmail,
                        lvl: 11
                    }
                }

                var request = $.ajax({
                    url: "services/api/profile.php",
                    type: "POST",
                    data: invitationData,
                    dataType: "html"
                });

                request.done(function (msg) {
                    var response = JSON.parse(jQuery.trim(msg));
                    if (response.code === "00") {
                        $('#invitation-sent').show();
                        $('#receiver-email').text(receiverEmail);
                    } else {
                        toastr.error(response.desc);
                    }
                });

                request.fail(function (jqXHR, textStatus) {
                    toastr.error(textStatus);
                });
            }
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>