<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Calender</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/dashboard.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- plugin CSS -->
  <link href="css/plugin.css" rel="stylesheet">

  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel='stylesheet' href='css/fullcalendar.min.css'>

  <!-- Fontawesome CSS -->
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

  <!-- Toastr CSS -->
  <link href="css/toastr.css" rel="stylesheet" />

</head>

<body class="dashboard-bg">
  <main role="main">

    <!-- start  container-fluid -->
    <div class="container-fluid p-0">
      <div class="all-wrapper">
        <div id="vertical-nav-tabs"></div>

        <div class="clearfix"></div>
        <div class="all-content">
          <div class="dashboard-main-wrapper">

            <div class="dasboard-top-header"></div>

            <div class="top-filter-area"></div>

            <div class="col-md-12 p-0">
              <div class="dashboard-middle-area">
                <div class="row mr-0">
                  <div class="col-md-6 col-sm-12 pt-2">
                    <a href=""><span class="back-span-top"><i class="fas fa-arrow-left"></i></span></a>
                    <h5 class="select-suv-h5 mb-4"><label>Calender</label></h5>
                  </div>

                  <div class="col-md-6 col-sm-12 pt-2">
                    <div class="col-auto input-login-area calender-date">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text pl-2"><i class="country-icon border-right-0"><img
                                src="images/calendar2.png" alt=""></i></div>
                        </div>

                        <input class="form-control" type="text" id="calenderdate" name="calenderdate"
                          placeholder="Date">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row pt-2 mr-0 ml-0">
                  <div class="col-lg-12 col-sm-6 pl-0">
                    <div class="calender-area" id='calendar'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!------------------- Patient Details Modal ----------------------->
    <div class="modal fade" id="bookingDetailsModalForm" data-backdrop="static" data-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-content-scroll">
          <div class="modal-body">
            <h4 class="modal-title profile-title-modal p-2">Profile</h4>
            <div class="step-message-modal">
              <p><span>1</span>Booking Details</p>
            </div>
            <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                class="fas fa-arrow-left"></i> </button>
            <section class="multistep-area pt-5">
              <div class="col-md-9 mt-2 pt-1 pl-0">
                <label class="pl-3 mb-3 modal-label-title">Patient Information</label>
                <div class="row full-width mr-0">
                  <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                    <div class="col-auto">
                      <div class="input-group mb-2 text-heading">
                        <p>Booked On: </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                    <div class="col-auto">
                      <div class="input-group mb-2 text-timedate">
                        <p id="booking-time-date"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-auto input-login-area">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                      </div>
                    </div>
                    <input id="patient-name" class="form-control" type="text" name="" placeholder="Patient Name">
                  </div>
                </div>

                <div class="col-auto input-login-area">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                      </div>
                    </div>
                    <input id="patient-details" class="form-control" type="text" name=""
                      placeholder="Please describe what you want">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                  <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                  <div class="payment-form">

                    <div class="col-auto input-login-area">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                          </div>
                        </div>
                        <input id="card-holder-name" class="form-control" type="text" name=""
                          placeholder="Card Holder Name">
                      </div>
                    </div>

                    <div class="col-auto input-login-area" id="cardnumberh">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                          </div>
                        </div>
                        <input id="card-number" class="form-control" type="text" name="" placeholder="Card Number"
                          onkeypress="return isNumber(event)" onpaste="return false;">
                      </div>
                    </div>

                    <div class="row full-width mr-0">
                      <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                        <div class="col-auto input-login-area">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                              </div>
                            </div>
                            <input id="expiry-month" maxlength="2" class="form-control" type="text" name=""
                              placeholder="Month" onkeypress="return isNumber(event)" onpaste="return false;">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                        <div class="col-auto input-login-area">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                              </div>
                            </div>
                            <input id="expiry-year" maxlength="4" class="form-control" type="text" name=""
                              placeholder="Year" onkeypress="return isNumber(event)" onpaste="return false;">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto input-login-area">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                          </div>
                        </div>
                        <input id="card-cvc" maxlength="3" class="form-control" type="text" name="" placeholder="CVC"
                          onkeypress="return isNumber(event)" onpaste="return false;">
                      </div>
                    </div>
                  </div>
                </div>
                <label class="pl-3 mb-3 pay-with-wallet">You can also <a href="javascript:payUsingWallet();"><span
                      class="text-pay-with-wallet">Pay using
                      wallet</span></a></label>
                <label class="pl-3 mb-3 pay-with-card">Changed your mind? <a href="javascript:payWithCard();"><span>Pay
                      with Card</span></a></label>
                <label class="pl-3 mb-3" id="available-balance">Available Balance: $<span
                    class="balance"></span></label>
                <label class="pl-3 mb-3"><a href="javascript:showTopupModal();"><span id="topup-balance">Topup
                      Balance</span></a></label>
                <div class="col-md-12 modal-button-center">
                  <button id="btn-save-patient-details" type="button"
                    class="float-right action-button btn-success btn-next-all-btn mr-4">Pay & Book</button>
                </div>
                <div class="col-md-12 modal-button-center">
                  <button id="btn-pay-with-wallet" type="button"
                    class="float-right action-button btn-success btn-next-all-btn mr-4">Pay & Book</button>
                </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <!------------------- Card Information Modal ----------------------->
    <div class="modal fade" id="paymentInformationModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-content-scroll">
          <div class="modal-body">
            <h4 class="modal-title profile-title-modal p-2">Topup</h4>
            <div class="step-message-modal">
              <p><span>1</span>Card Information</p>
            </div>
            <button type="button" class="close-card close-custom"> <i class="fas fa-arrow-left"></i> </button>
            <section class="multistep-area pt-5">
              <div class="col-md-9 mt-2 pt-1 pl-0">
                <div class="clearfix"></div>
                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                  <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                  <div class="col-auto input-login-area">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                        </div>
                      </div>
                      <input id="topup-card-holder-name" class="form-control" type="text" name=""
                        placeholder="Card Holder Name">
                    </div>
                  </div>

                  <div class="col-auto input-login-area" id="cardnumberh">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                        </div>
                      </div>
                      <input id="topup-card-number" class="form-control" type="text" name="" placeholder="Card Number"
                        onkeypress="return isNumber(event)" onpaste="return false;">
                    </div>
                  </div>

                  <div class="row full-width mr-0">
                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                      <div class="col-auto input-login-area">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                            </div>
                          </div>
                          <input id="topup-expiry-month" maxlength="2" class="form-control" type="text" name=""
                            placeholder="Month" onkeypress="return isNumber(event)" onpaste="return false;">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                      <div class="col-auto input-login-area">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                            </div>
                          </div>
                          <input id="topup-expiry-year" maxlength="4" class="form-control" type="text" name=""
                            placeholder="Year" onkeypress="return isNumber(event)" onpaste="return false;">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto input-login-area">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                        </div>
                      </div>
                      <input id="topup-card-cvc" maxlength="3" class="form-control" type="text" name=""
                        placeholder="CVC" onkeypress="return isNumber(event)" onpaste="return false;">
                    </div>
                  </div>
                  <div class="col-auto input-login-area" id="cardnumberh">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                        </div>
                      </div>
                      <input id="topup-amount" class="form-control" type="text" name="" placeholder="Amount"
                        onkeypress="return isNumber(event)" onpaste="return false;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 modal-button-center">
                <button id="btn-topup-balance" type="button"
                  class="float-right action-button btn-success btn-next-all-btn mr-4">Topup</button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- end container-fluid -->
  </main>

  <!-- bootstrap -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='js/bootstrap-datepicker.min.js'></script>
  <script src='https://unpkg.com/moment@2.24.0/min/moment.min.js'></script>

  <!-- Stripe -->
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript" src="services/api/payment.php"></script>

  <!-- Full Calender -->
  <script src='https://unpkg.com/fullcalendar@3.10.1/dist/fullcalendar.min.js'></script>
  <script src='https://unpkg.com/fullcalendar-scheduler@1.10.0/dist/scheduler.min.js'></script>

  <!-- custom JS -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/toastr.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/custom.js"></script>

  <script>
    function isNumber(evt) {
      evt = (evt) ? evt : window.event;
      var charCode = (evt.which) ? evt.which : evt.keyCode;
      if ((charCode > 31 && charCode < 48) || charCode > 57) {
        return false;
      }
      return true;
    }

    $(document).ready(function () {
      $("#btn-pay-with-wallet").hide();
      $(".pay-with-card").hide();
      $("#topup-balance").hide();
      $("#available-balance").hide();
      $("#topup-balance").css('color', 'green');
      $("#vertical-nav-tabs").load("navigation.html");
      $(".top-filter-area").load("top-nav-bar.html");
      $(".dasboard-top-header").load("search-bar-navigation.html");

      var sessionData = {
        Data: {
          email: "",
          lvl: "",
          act: 3,
        },
      };

      var request = $.ajax({
        url: "services/api/session.php",
        type: "POST",
        data: sessionData,
        dataType: "html",
      });

      request.done(function (msg) {
        if (msg == "") {
          document.location.href = "login1.html";
          document.location.href = url;
        } else {
          getTopupAmount();
        }
      });

      request.fail(function (jqXHR, textStatus) {
        console.log(textStatus);
      });
    });

    $("#search-icon").click(function (e) {
      window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
    });

    $(".close-card").click(function (e) {
      var jq = jQuery.noConflict();
      jq(function () {
        jq("#bookingDetailsModalForm").modal("hide");
        jq("#paymentInformationModal").modal("hide");
      });
    });

    $(".input-search").on('keyup', function (e) {
      if (e.key === 'Enter' || e.keyCode === 13) {
        window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
      }
    });

    function payUsingWallet() {
      $(".payment-form").hide();
      $("#btn-save-patient-details").hide();
      $("#btn-pay-with-wallet").show();
      $("#available-balance").show();
      $("#topup-balance").show();
      $(".pay-with-wallet").hide();
      $(".pay-with-card").show();
      $("#btn").show();
      var availableBalance = parseInt($(".balance").text());
      $("#topup-balance").css('text-decoration', 'underline');
      if (availableBalance < 50) {
        $(".balance").css('color', 'red');
      } else {
        $(".balance").css('color', 'green');
      }
    }

    function payWithCard() {
      $(".payment-form").show();
      $("#btn-save-patient-details").show();
      $("#btn-pay-with-wallet").hide();
      $("#available-balance").hide();
      $("#topup-balance").hide();
      $(".pay-with-wallet").show();
      $(".pay-with-card").hide();
    }

    function showTopupModal() {
      var jq = jQuery.noConflict();
      jq(function () {
        jq("#paymentInformationModal").modal("show");
      });
    }

  </script>
</body>

</html>