<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Membership</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">

                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <!-- col-md-12 -->
                                <div class="col-md-12 p-0">
                                    <div class="alert alert-primary profile-status-veriried">
                                        <p>Profile Status: <span>VERIFIED</span></p>
                                    </div>
                                </div>
                                <!-- col-md-12 -->

                                <div class="row pt-2 mr-0 ml-0">
                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">

                                            <img class="upload-pic-main img-margin-auto" id="profile-picture" src=""
                                                alt="">
                                            <label
                                                class="text-center pt-1 mt-2 border-bottom full-width pb-2 label-propic">Profile
                                                Picture</label>
                                            <p class="p-profile-body text-center pb-5">Profile Picture&nbsp;<span
                                                    class="color-success">
                                                    Successfully&nbsp;</span>added.
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Change</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/usercv.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>CV / Resume</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body text-center pb-0">CV / Resume added&nbsp;<span
                                                    class="color-success">
                                                    Successfully&nbsp;</span>

                                            <div class="selected-cv-block">
                                                <img src="images/pdffile.png" alt="">
                                                <label id="file-name"></label>
                                            </div>

                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Change</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/user-2.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>Nominated Supervisors</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Click to&nbsp;<span>Nominate
                                                    Supervisor.</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color"
                                                id="btn-nominations">View Nominations</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/dbsuser.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>DBS Certificate Validation</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Request a&nbsp;<span>DBS
                                                    CertificateValidation.</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile change-btn-color">Requested</button>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="profile-block-header"> <i class="user-icon-block"><img
                                                        src="images/memuser.png" alt=""></i>
                                                <div class="profile-block-user-title">
                                                    <p>Membership</p>
                                                </div>
                                            </div>
                                            <p class="p-profile-body">Request a&nbsp;<span>Professional Membership
                                                    Validation</span>
                                            </p>
                                            <button
                                                class="alert alert-success float-right btn-complete-profile active-color-btn"
                                                data-toggle="modal" data-target="#membershipvali">Select
                                                Membership</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/dashboard.js"></script>
    <script type="text/javascript">
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        $(".btn-complete-profile").click(function () {
            document.location.href = "membership-plans.html?currentplan=";
            document.location.href = url;
        });

        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");
            var email = unescape(getParameterFromURL("email")).trim();
            $("#profile-picture").attr('src', 'services/images/profile_pictures/' + email + ".png");
            $("#file-name").text(email.slice(0, 10) + "----.pdf");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                } else {
                    const splitString = msg.split("-");
                    console.log(msg);
                    if (splitString[0] == "6") {
                        document.location.href = "10-membership-requested.html?email=" + email;
                        document.location.href = url;
                    }
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        $("#btn-nominations").click(function (e) {
            document.location.href = "nominations.html?email=" + email;
            document.location.href = url;
        });

        var email = getParameterFromURL("email");
        $("#btn-request-validation").click(function () {
            var nominatedSupervisor = {
                Data: {
                    email: email,
                    lvl: 9
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: nominatedSupervisor,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    document.location.href = "10-membership-requested.html?email=" + email;
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        });

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>