<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Verify Your Account</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body>
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid paddin-left-right-container">
            <div class="row">
                <div class="col-md-12">
                    <!-- nav-header-custom-->
                    <nav class="navbar navbar-expand-lg navbar-light nav-header-custom">
                        <a class="logo-top" href="#"><img src="images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"> <span
                                class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto pt-1">
                                <li class="nav-item active"> <a class="nav-link" href="#">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Concierge</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1"
                                        aria-disabled="true">Features</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1"
                                        aria-disabled="true">Blog</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1"
                                        aria-disabled="true">Pricing</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1"
                                        aria-disabled="true">Contact</a> </li>
                                <li class="nav-item dropdown"> <a
                                        class="nav-link dropdown-toggle dropdown-toggle-custom" href="#"
                                        id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        English </a>
                                    <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown"> <a
                                            class="dropdown-item" href="#">English Other</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">English Other</a>
                                    </div>
                                </li>
                                <li class="margin-right-login">
                                    <a href="forgot-password-hidden.html">
                                        <button class="btn btn-success create-acc-btn">Login</button></a>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--end nav-header-custom-->
                </div>
            </div>
            <div class="row ml-0 mr-0">
                <!-- col-md-8 col-sm-12  -->
                <div class="col-md-8 col-sm-12 landing-left-block mt-4 pt-3">
                    <h3 class="color-green">Welcome To</h3>
                    <h1 class="color-yellow">MUSTARD SEED.</h1>
                    <div class="image-block-left">
                        <div class="banner-img-left"> <img class="banner-left-img" src="images/signup-image.png" alt="">
                            <div class="banner-details-left"> <span><img src="images/icon-do.png" alt=""></span>
                                <p> Made for therapists to Build better customer relationships & manage their
                                    counselling, therapy business with more personal experience. </p>
                            </div>
                        </div>
                        <div class="video-block"> <img src="images/video-image.png" alt=""> <span
                                class="video-span">Watch
                                Demo</span> </div>
                    </div>
                </div>
                <!--end col-md-8 col-sm-12  -->

                <!-- col-md-4 col-sm-12 -->
                <div class="col-md-4 col-sm-12 mt-4 pt-3 pl-0 pr-0">
                    <div class="signup-area-right pl-0 pr-0">
                        <h3 class="text-center padding-left-right-30">Account Verification Email</h3>
                        <section class="multistep-area pt-2">
                            <div id="msform">
                                <!-- fieldsets 2-->
                                <fieldset class="fieldset-form">
                                    <h5 class="h5-confirm-mail mt-4 pt-3 mb-2">A <span class="span-conf">4 digit
                                            code</span> is sent at
                                        <span class="span-mail-address mt-2"></span>
                                    </h5>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12 mt-3">
                                        <div class="col-auto input-login-area box-shadow-none-all">
                                            <table class="verification-table">
                                                <tbody>
                                                    <tr>
                                                        <td><input type="text" maxlength="1" class="input-verification "
                                                                id="ver-code-1" name=""></td>
                                                        <td><input type="text" maxlength="1" class="input-verification "
                                                                id="ver-code-2" name=""></td>
                                                        <td><input type="text" maxlength="1" class="input-verification "
                                                                id="ver-code-3" name=""></td>
                                                        <td><input type="text" maxlength="1" class="input-verification "
                                                                id="ver-code-4" name=""></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-12 text-center mt-4 pt-3">
                                            <button class="btn btn-success create-acc-btn mt-5"
                                                id="btn-verify-registration-code">Submit</button>
                                        </div>
                                        <h6 class="mt-4 pt-4 h6-step-veri text-center mb-0">Didn't recieve a
                                            verification code?</h6>
                                        <div class="clearfix"></div>
                                        <p class="link-resend-code pt-1"><a href="">Resend code</a>
                                            <strong>
                                        </p>
                                    </div>
                                </fieldset>
                                <!--end fieldsets 2-->
                                <div style="clear: both;"> </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- end col-md-4 col-sm-12 -->
            </div>
            <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script>
        var email = "";
        $(document).ready(function () {
            email = getParameterFromURL("email");
            $(".span-mail-address").text(email);
        });

        $("#btn-verify-registration-code").click(function (e) {
            sendRegistrationOTPVerificationCall();
        });

        $(".link-resend-code").click(function (e) {
            sendVerificationEmail(email);
        });

        function sendRegistrationOTPVerificationCall() {
            var verificationCode =
                $("#ver-code-1").val() +
                $("#ver-code-2").val() +
                $("#ver-code-3").val() +
                $("#ver-code-4").val();
            if (email === "") {
                return false;
            } else if (verificationCode === "") {
                toastr.warning("Please enter verification code");
                return false;
            } else if (verificationCode.length < 4) {
                toastr.warning("Invalid Verification Code");
                return false;
            }

            var verifyOTP = {
                Data: {
                    email: email,
                    verCode: verificationCode,
                    lvl: 18,
                },
            };

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: verifyOTP,
                dataType: "html",
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    document.location.href =
                        "index.php";
                    toastr.success(response.desc);
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }
    </script>
</body>

</html>