<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Forgot Password Verification Successful</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid paddin-left-right-container">
            <div class="row">
                <div class="col-md-12">
                    <!-- nav-header-custom-->
                    <nav class="navbar navbar-expand-lg navbar-light nav-header-custom">
                        <a class="logo-top" href="#"><img src="images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto pt-1">
                                <li class="nav-item active"> <a class="nav-link" href="#">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Concierge</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Features</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pricing</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a> </li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle dropdown-toggle-custom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> English </a>
                                    <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">English Other</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">English Other</a> </div>
                                </li>
                                <li class="margin-right-login">
                                    <a href="">
                                        <button class="btn btn-outline-success" type="submit">Login</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--end nav-header-custom-->
                </div>
            </div>
            <div class="row ml-0 mr-0">
                <!-- col-md-8 col-sm-12  -->
                <div class="col-md-8 col-sm-12 landing-left-block mt-4 pt-3">
                    <h3 class="color-green">Welcome To</h3>
                    <h1 class="color-yellow">MUSTARD SEED.</h1>
                    <div class="image-block-left">
                        <div class="banner-img-left"> <img class="banner-left-img" src="images/signup-image.png" alt="">
                            <div class="banner-details-left"> <span><img src="images/icon-do.png" alt=""></span>
                                <p> Made for therapists to Build better customer relationships & manage their counselling, therapy business with more personal experience. </p>
                            </div>
                        </div>
                        <div class="video-block"> <img src="images/video-image.png" alt=""> <span class="video-span">Watch Demo</span> </div>
                    </div>
                </div>
                <!--end col-md-8 col-sm-12  -->

                <!-- col-md-4 col-sm-12 -->
                <div class="col-md-4 col-sm-12 mt-4 pt-3 pl-0 pr-0">
                    <div class="signup-area-right pl-0 pr-0 border-color-round">
                        <h3 class="text-center padding-left-right-30 mt-5">Verification Successful</h3>
                        <section class="multistep-area pt-2">
                            <div id="msform">
                                <!-- fieldsets 2-->
                                <fieldset class="fieldset-form">
                                    <h5 class="h5-confirm-mail mt-4 pt-3 mb-2">Your Account is <span class="span-conf">successfully verified </span> </h5>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12 mt-5 pt-3"> <img class="succsess-icon" src="images/success-icon.png" alt="">
                                        <div class="col-md-12 text-center mt-4 pt-3 mb-5 pb-4">
                                            <button class="btn btn-success create-acc-btn mt-3">Done</button>
                                        </div>
                                    </div>
                                </fieldset>
                                <!--end fieldsets 2-->

                                <div style="clear: both;"> </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- end col-md-4 col-sm-12 -->
            </div>
            <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>

</body>

</html>