<script src="js/custom.js"></script>
<aside class="sidebar-left navbar navbar-inverse">
    <div class="sidebar-left-inner">
        <h2 class="m-0 mb-1 dashboard-logo">
            <a href="/MustardSeed"><img src="images/dashboard-logo.png" alt=""></a>
        </h2>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle navbar-toggle-dasboard collapsed" data-toggle="collapse"
                data-target=".collapse" aria-expanded="false"> <i class="fas fa-bars"></i> </button>
        </div>

        <!-- start navbar-collapse -->
        <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="nav-dashboard-area">
                <div class="nav-dashboard-area-inner">
                    <button type="button" class="navbar-toggle navbar-toggle-dasboard collapsed" data-toggle="collapse"
                        data-target=".collapse" aria-expanded="false"><i class="fas fa-arrow-left"></i></button>
                    <ul class="list-group list-inline navbar-list nav-active-link">
                        <h3 class="menu-title-responsive">Menu</h3>
                        <li>
                            <a href="bookings.html"> <span> <img class="hidden-icon-nav" src="images/therapy-report.png"
                                        alt="">
                                    <img class="active-icon-nav" class="hidden-icon-nav"
                                        src="images/therapy-report-active.png" alt=""> </span> Bookings </a>
                        </li>
                        <li>
                            <a href="11-therapy-report.html"> <span> <img class="hidden-icon-nav"
                                        src="images/clipboard.png" alt=""> <img class="active-icon-nav"
                                        class="hidden-icon-nav" src="images/clipboard.png" alt=""> </span> Therapy
                                Report </a>
                        </li>
                        <li>
                            <a href="sessions-marketplace.html"> <span> <img
                                        class="hidden-icon-nav" src="images/clipboard.png" alt=""> <img
                                        class="active-icon-nav" class="hidden-icon-nav" src="images/clipboard.png"
                                        alt=""> </span> Therapy Sessions </a>
                        </li>
                        <li>
                            <a href="supervisors-supervision.html"> <span> <img class="hidden-icon-nav"
                                        src="images/book-supervision.png" alt=""> <img class="active-icon-nav"
                                        src="images/book-supervision-active.png" alt=""> </span> Book
                                Supervision
                            </a>
                        </li>
                        <li>
                            <a href="13-client-record.html"> <span> <img class="hidden-icon-nav"
                                        src="images/client-record.png" alt=""> <img class="active-icon-nav"
                                        src="images/client-record-active.png" alt="">
                                </span> Client Record
                            </a>
                        </li>
                        <li>
                            <a href="15-start-video-call.html"> <span> <img class="hidden-icon-nav"
                                        src="images/start-video-call.png" alt=""> <img class="active-icon-nav"
                                        class="hidden-icon-nav" src="images/start-video-call-active.png" alt=""> </span>
                                Start
                                Video Call </a>
                        </li>
                        <li>
                            <a href="contracts.html"> <span> <img class="hidden-icon-nav"
                                        src="images/record-session-audio.png" alt="">
                                    <img class="active-icon-nav" src="images/record-session-audio-active.png" alt="">
                                </span>
                                Contracts </a>
                        </li>
                        <li>
                            <a href="15-start-video-call.html"> <span> <img class="hidden-icon-nav"
                                        src="images/record-video-call.png" alt=""> <img class="active-icon-nav"
                                        src="images/record-video-call-active.png" alt=""> </span> Record
                                Video Call </a>
                        </li>
                        <li>
                            <a href="15-start-video-call.html"> <span> <img class="hidden-icon-nav"
                                        src="images/contact-recording.png" alt=""> <img class="active-icon-nav"
                                        src="images/contact-recording-active.png" alt=""> </span>
                                Contact Recording </a>
                        </li>
                        <li>
                            <a href="15-start-video-call.html"> <span> <img class="hidden-icon-nav"
                                        src="images/view-colleagues.png" alt=""> <img class="active-icon-nav"
                                        src="images/view-colleagues-active.png" alt=""> </span> View Colleagues CV </a>
                        </li>
                        <li>
                            <a href="20-account-statement.html"> <span> <img class="hidden-icon-nav"
                                        src="images/account-statement.png" alt=""> <img class="active-icon-nav"
                                        src="images/account-statement-active.png" alt=""> </span>
                                Account Statement </a>
                        </li>
                        <li>
                            <a href=""> <span> <img class="hidden-icon-nav" src="images/invoice.png" alt=""> <img
                                        class="active-icon-nav" src="images/invoice-active.png" alt=""> </span> Invoice
                            </a>
                        </li>
                        <li>
                            <a href="" onclick="logout()"> <span> <img class="hidden-icon-nav" src="images/sign-out.png"
                                        alt="">
                                    <img class="active-icon-nav" src="images/sign-out.png" alt=""> </span> Sign Out </a>
                        </li>
                        <li>
                            <a href="19-closing-account.html"> <span> <img class="hidden-icon-nav"
                                        src="images/close.png" alt="">
                                    <img class="active-icon-nav" src="images/close.png" alt=""> </span> Close Account
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <!-- responsive-filter-area -->
                    <div class="responsive-filter-area">
                        <div class="col-md-12 p-0">
                            <ul class="list-group list-inline filter-ul-list">
                                <li>
                                    <div class="input-group input-group-filter">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text border-right-0"><i class=""><img
                                                        src="images/resoure-icon.png" alt=""></i></div>
                                        </div>
                                        <input type="text" name="" class="form-control border-left-0"
                                            placeholder="Resources &amp; Templates">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 p-0">
                            <ul class="list-group list-inline filter-ul-list">
                                <li>
                                    <div class="input-group input-group-filter">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text border-right-0"><i class=""><img
                                                        src="images/confirmation-icon.png" alt=""></i></div>
                                        </div>
                                        <select class="form-control border-left-0 pl-0">
                                            <option>Confirmation Pack</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 p-0">
                            <ul class="list-group list-inline filter-ul-list">
                                <li>
                                    <div class="input-group input-group-filter">
                                        <select class="form-control">
                                            <option>Questionnaire</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 p-0">
                            <button class="btn-library"><img src="images/library-icon.png" alt="">Library</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</aside>