<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>View Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel='stylesheet' href='css/fullcalendar.min.css'>

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2"> <a onclick="goBack()"><span
                                                class="back-span-top"><i class="fas fa-arrow-left"></i></span></a>
                                        <h5 class="select-suv-h5 mb-4">View
                                            <label>Profile</label>
                                        </h5>
                                    </div>
                                </div>
                                <div class="row pt-2 mr-0 ml-0" id="profile-layout">
                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all"> <img class="supervisor-profile-pic"
                                                src="images/n1.png" alt="">
                                            <div class="supervisor-profile-block text-center">
                                                <h4 id="supervisor-name"></h4>
                                                <p>Physical Therapist & Supervisor</p>
                                                <p class="mt-2 pt-1">Email ID: <span class="email"
                                                        id="therapist-email">abrahampigoon@gmail.com</span></p>
                                                <p class="mt-1" id="mobile-number">Number: 44+ 123467890</p>
                                            </div>
                                            <div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                            </div>
                                            <div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                                <a id="nominate-btn"><button
                                                        class="btn btn-success nominate-btn btn-sen-message mb-2"
                                                        data-toggle="modal" data-target="#nominateModal">Nominate
                                                        Supervisor</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-sm-6 pl-4">
                                        <div class="single-employee-chat-details">
                                            <div class="profile-block-full p-4"> <img class="pro-profile-right" src=""
                                                    alt="">
                                                <h4 class="text-center h4-pro-right"> Name - <span
                                                        id="supervisor-name-right">Subhas
                                                        Chandra</span></h4>
                                                <p class="text-center p-pro-right" id="profession">Profession -
                                                    Therapist/Supervisor</p>
                                                <hr class="mb-4">
                                                <address class="address-block">
                                                    <h5>About</h5>
                                                    <p> Lorem Ipsum is simply dummy text of the printing and
                                                        typesetting
                                                        industry. Lorem Ipsum has
                                                        been the industry's standard dummy </p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Accreditation</h5>
                                                    <p id="accreditation"> American Psychological Association
                                                        (APA).
                                                    </p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Qualification</h5>
                                                    <p id="qualification"> Doctor of Psychology degree (Bureau
                                                        of Labor
                                                        Statistics, 2015), New
                                                        York, USA. </p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Contact Details</h5>
                                                    <p> <strong>Email ID: </strong><span class="email"></span><br />
                                                        <strong>Mobile Number:</strong><span
                                                            class="mobile-number-right"></span><br />
                                                        <strong>Address:</strong> <span class="address"></span>
                                                    </p>
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------- nominate Modal  ----------------------->
        <div class="modal modal-position-custom fade" id="nominateModal" data-backdrop="static" data-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-content-custom">
                    <div class="modal-body">

                        <button type="button" class="close close-custom2" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>

                        <div class="text-center h5-modal-top-title">
                            <img class="upload-pic-main border-3" id="supervisor_pic_modal" src="" alt="">
                            <div class="profile-user-detauls-right">
                                <h6 id="supervisor-name-modal"></h6>
                                <p class="p-color">Physical Therapist & Supervisor</p>
                            </div>
                        </div>

                        <p class="upload-imagem text-center"><span>Confirm Nominaton?</span></p>
                        <div class="col-md-12 text-center">
                            <button class="mt-2 btn  btn-warning btn-image-permission mr-2"
                                data-dismiss="modal">Cancel</button>
                            <button type="button" class="mt-2 btn btn-success btn-image-permission ml-2"
                                id="confirm-nomination">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/bootstrap-datepicker.min.js'></script>

    <!-- Stripe -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="services/api/payment.php"></script>

    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/dashboard.js"></script>



    <script type="text/javascript">

        // Logout Function
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        // On page load
        $(document).ready(function () {
            getProfile();
            $('#profile-layout').hide();
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        var email = getParameterFromURL("email");
        var supervisorEmail = getParameterFromURL("s_email");


        $("#confirm-nomination").click(function (e) {
            nominateSupervisor(email, supervisorEmail);
        });

        function nominateSupervisor(supervisorEmail, email) {
            var nomineeDetails = {
                Data: {
                    lvl: 6,
                    userEmail: email,
                    supervisorEmail: supervisorEmail
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: nomineeDetails,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    toastr.success(response.desc);
                    $("#nominateModal").modal("hide");
                    document.location.href = "dbs-validation-request.html?email=" + email;
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        //Get Profile Function
        function getProfile() {
            var getUserProfile = {
                Data: {
                    email: email,
                    lvl: 5
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: getUserProfile,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    console.log(response.data);
                    var user = response.data;
                    $('#supervisor-name').text(user['name']);
                    $('#supervisor-name-right').text(user['name']);
                    $('.email').text(user['email']);
                    $('.mobile-number-right').text(user['contactNumber']);
                    $('#mobile-number').text("Number: " + user['contactNumber']);
                    $('.address').text(user['address']);
                    $('#accreditation').text(user['accreditation']);
                    $('#qualification').text(user['qualification']);

                    var userPicPath = user['email'];

                    if (doesFileExist("services/images/profile_pictures/" + userPicPath + ".png")) {
                        userPicPath = "user-avatar";
                    }

                    $('.pro-profile-right').attr('src', 'services/images/profile_pictures/' + userPicPath + ".png");
                    $('.supervisor-profile-pic').attr('src', 'services/images/profile_pictures/' + userPicPath + ".png");
                    $('#supervisor_pic_modal').attr('src', 'services/images/profile_pictures/' + userPicPath + ".png");

                    $('#profile-layout').show();
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        //Go back link
        function goBack() {
            window.history.back();
        }

        function doesFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            return xhr.status === 404;
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>