<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Pick Service Time</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/dashboard.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- plugin CSS -->
  <link href="css/plugin.css" rel="stylesheet">

  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel='stylesheet' href='css/fullcalendar.min.css'>

  <!-- Fontawesome CSS -->
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

  <!-- Toastr CSS -->
  <link href="css/toastr.css" rel="stylesheet" />

</head>

<body class="dashboard-bg">
  <main role="main">

    <!-- start  container-fluid -->
    <div class="container-fluid p-0">
      <div class="all-wrapper">
        <div id="vertical-nav-tabs"></div>

        <div class="clearfix"></div>
        <div class="all-content">
          <div class="dashboard-main-wrapper">

            <div class="dasboard-top-header"></div>

            <div class="top-filter-area"></div>

            <div class="col-md-12 p-0">
              <div class="dashboard-middle-area">
                <div class="row mr-0">
                  <div class="col-md-6 col-sm-12 pt-2">
                    <a href=""><span class="back-span-top"><i class="fas fa-arrow-left"></i></span></a>
                    <h5 class="select-suv-h5 mb-4"><label>Calender</label></h5>
                  </div>

                  <div class="col-md-6 col-sm-12 pt-2">
                    <div class="col-auto input-login-area calender-date">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text pl-2"><i class="country-icon border-right-0"><img
                                src="images/calendar2.png" alt=""></i></div>
                        </div>

                        <input class="form-control" type="text" id="calenderdate" name="calenderdate"
                          placeholder="Date">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row pt-2 mr-0 ml-0">

                  <div class="col-lg-12 col-sm-6 pl-0">
                    <div class="calender-area" id='calendar'></div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end container-fluid -->
  </main>

  <!-- bootstrap -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/bootstrap-datepicker.min.js'></script>
  <script src='https://unpkg.com/moment@2.24.0/min/moment.min.js'></script>

  <!-- Full Calender -->
  <script src='https://unpkg.com/fullcalendar@3.10.1/dist/fullcalendar.min.js'></script>
  <script src='https://unpkg.com/fullcalendar-scheduler@1.10.0/dist/scheduler.min.js'></script>

  <!-- custom JS -->
  <script src="js/toastr.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/custom.js"></script>

  <script>
    function isNumber(evt) {
      evt = (evt) ? evt : window.event;
      var charCode = (evt.which) ? evt.which : evt.keyCode;
      if ((charCode > 31 && charCode < 48) || charCode > 57) {
        return false;
      }
      return true;
    }

    $(document).ready(function () {
      $("#vertical-nav-tabs").load("navigation.html");
      $(".top-filter-area").load("top-nav-bar.html");
      $(".dasboard-top-header").load("search-bar-navigation.html");

      var sessionData = {
        Data: {
          email: "",
          lvl: "",
          act: 3,
        },
      };

      var request = $.ajax({
        url: "services/api/session.php",
        type: "POST",
        data: sessionData,
        dataType: "html",
      });

      request.done(function (msg) {
        if (msg == "") {
          document.location.href = "login1.html";
          document.location.href = url;
        } else {
          getTopupAmount();
        }
      });

      request.fail(function (jqXHR, textStatus) {
        console.log(textStatus);
      });
    });

    $("#search-icon").click(function (e) {
      window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
    });

    $(".input-search").on('keyup', function (e) {
      if (e.key === 'Enter' || e.keyCode === 13) {
        window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
      }
    });

  </script>
</body>

</html>