<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Therapists</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Date Picker CSS -->
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">

                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2">
                                        <span class="back-span-top" onclick="history.back()"><i
                                                class="fas fa-arrow-left"></i></span>
                                        <h5 class="select-suv-h5 mb-4">Supervision Reports<label></label></h5>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="search-area-top search-dasboad-top">
                                            <input class="form-control input-search" type="text"
                                                placeholder="Search for Report" name="">
                                            <button class="btn btn-search-icon"><img src="images/search-icon.png"
                                                    alt=""></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row pt-2 mr-0 ml-0 therapists-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
        <!------------------- Supervisor Report Modal  ----------------------->
        <div class="modal fade" id="supervision-report-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Notes</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Patient Details</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-12 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Patient Information</label>
                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Session Date: </p>
                                            </div>
                                            <p id="session-date"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Session Time: </p>
                                            </div>
                                            <p id="session-time"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Patient Name: </p>
                                            </div>
                                            <p id="patient-name"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width">
                                    <div class="col-md-12 pl-4">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Details: </p>
                                            </div>
                                            <p id="patient-details" style="text-align: justify;"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Attachment</label>
                                    <div class="row full-width mr-0" id="layout-attachment">
                                        <div
                                            class="col-md-12 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto">
                                                <div class="input-group mb-2 text-heading layout-download-attachment">
                                                    <i class="fas fa-file map-icon-modal"></i>
                                                    <a href="#" id="attachment-url" style="padding-left: 3%;">
                                                        <p>Download File</p>
                                                    </a>
                                                </div>
                                                <div class="input-group mb-2 text-heading layout-no-attachment">
                                                    <p>No attachment available!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-close-modal" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Close</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script>

        //Log out
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function getSupervisionReports() {
            var getAllReports = {
                Data: {
                    lvl: 3
                }
            }

            var request = $.ajax({
                url: "services/api/supervisor.php",
                type: "POST",
                data: getAllReports,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    var a = response.data['supervisionReports'];
                    var parent = $('.therapists-list');
                    for (var i = 0; i < a.length; i++) {
                        console.log(a[i]['id']);
                        var email = a[i]['userEmail'];
                        var userPicPath = a[i]['userEmail'];
                        var supervisionReport = JSON.stringify(a[i]);
                        if (doesFileExist("services/images/profile_pictures/" + userPicPath + ".png")) {
                            userPicPath = "user-avatar";
                        }
                        parent.append(`
                            <div class="col-lg-3 col-sm-6 pl-0" id="supervision-block">
                                <div class="profile-block-all">
                                    <img class="supervisor-profile-pic" src=services/images/profile_pictures/${userPicPath}.png alt = "" >

                                    <div class="supervisor-profile-block text-center">
                                        <h4>` + a[i]['contactName'] + `</h4>
                                        <hr />
                                        <p class="p-profile-body text-center pb-0">
                                                <label class="mb-1 date-time-label">Session Date: ` + a[i]['contactDate'] + `</label>
                                                <label class="date-time-label">Time : ` + a[i]['contactTime'] + `</label>
                                            </p>
                                    </div>


                                    <div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                        <button class="btn alert-success btn-sen-message mb-2 change-btn-color" onClick=showModal('`+ escape(supervisionReport) + `') 
                                        >View</button>
                                    </div>
                                </div >
                            </div >
                        `);
                    }
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function showModal(reportObj) {
            var supervisionReport = JSON.parse(jQuery.trim(unescape(reportObj)));
            $("#session-date").text(supervisionReport['contactDate']);
            $("#session-time").text(supervisionReport['contactTime']);
            $("#patient-name").text(supervisionReport['contactName']);
            $("#patient-details").text(supervisionReport['contactDetails']);
            $("#supervision-report-modal").modal('show');
            if (supervisionReport['isDocumentAttached'] == 0) {
                $('.layout-download-attachment').hide();
            } else {
                $('.layout-no-attachment').hide();
                $('#attachment-url').click(function () { window.open('services/supervision_attachments/' + supervisionReport['userEmail'] + "/" + supervisionReport['supervisorEmail'] + "/" + supervisionReport['id'] + "." + supervisionReport['attachmentExtension']); return false; });
            }
        }

        $("#btn-close-modal").click(function () {
            $("#supervision-report-modal").modal('hide');
        });


        //Check if session is logged in
        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                } else {
                    getSupervisionReports();
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        $("#contact-document").click(function (e) {
            $('.file').trigger('click');
        });


        function doesFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            return xhr.status === 404;
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>