<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        .horizental-rule {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
        }

        h2 {
            text-align: center;
        }

        span {
            color: #5bba47;
            font-size: 16px;
            font-weight: bold;
        }

        .accept-invitation {
            /* Green */
            border: none;
            color: #5bba47;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <img src="http://mustardseed.care/images/logo.png" class="center" />
    <h2>You've received a nomination request from supervisor</h2>
    <hr class="horizental-rule" />
    <p>Hello <span>%name%</span></p>
    <p>%nominator% has nominated your at MustardSeed to become a supervisor. Click on the button below to accept the
        invitation request!</p>
    <a href="%url%" class="accept-invitation">View Now</a>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>

</html>