<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            width: 60%;
            margin: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        .horizental-rule {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
        }

        h2 {
            text-align: center;
        }

        span {
            color: #5bba47;
            font-size: 16px;
            font-weight: bold;
        }

        .accept-invitation {
            /* Green */
            border: none;
            color: #5bba47;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        #site-title {
            color: #5bba47;
            font-weight: 700;
            font-size: 35px;
        }

        .opt-code {
            color: #ff4266;
            font-weight: 700;
            letter-spacing: 5px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <img src="http://mustardseed.care/images/logo.png" class="center" />
    <h2>Thank you for joining <span id="site-title">MustardSeed</span></h2>
    <hr class="horizental-rule" />
    <p>Welcome <span>%name%</span></p>
    <p>Please use the following OTP code to verify your account: </p>
    <p class="opt-code">%otp%</p>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>

</html>