<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Dashboard Home Search Therapy</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link href="css/dashboard.css" rel="stylesheet" />

  <!-- plugin CSS -->
  <link href="css/plugin.css" rel="stylesheet" />

  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />

  <!-- Fontawesome CSS -->
  <link href="fontawesome/css/all.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
  <main role="main">
    <!-- start  container-fluid -->
    <div class="container-fluid p-0">
      <div class="all-wrapper">

        <div id="vertical-nav-tabs"></div>

        <div class="clearfix"></div>
        <div class="all-content">
          <div class="dashboard-main-wrapper">
            <div class="dasboard-top-header"></div>
            <div class="top-filter-area"></div>
            <div class="col-md-12 p-0">
              <div class="dashboard-middle-area">
                <div class="col-md-12 p-0"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container-fluid -->
  </main>

  <!-- bootstrap -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- custom.js -->
  <script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    function logout() {
      var sessionData = {
        Data: {
          email: "",
          lvl: "",
          act: 2,
        },
      };

      var request = $.ajax({
        url: "services/api/session.php",
        type: "POST",
        data: sessionData,
        dataType: "html",
      });

      request.done(function (msg) {
        document.location.href = "login1.html";
        document.location.href = url;
      });

      request.fail(function (jqXHR, textStatus) {
        console.log(textStatus);
      });
    }
    $(document).ready(function () {
      $("#vertical-nav-tabs").load("navigation.html");
      $(".top-filter-area").load("top-nav-bar.html");
      $(".dasboard-top-header").load("search-bar-navigation.html");

      var sessionData = {
        Data: {
          email: "",
          lvl: "",
          act: 3,
        },
      };

      var request = $.ajax({
        url: "services/api/session.php",
        type: "POST",
        data: sessionData,
        dataType: "html",
      });

      request.done(function (msg) {
        if (msg == "") {
          document.location.href = "login1.html";
          document.location.href = url;
        }
      });

      request.fail(function (jqXHR, textStatus) {
        console.log(textStatus);
      });
    });

    $("#search-icon").click(function (e) {
      window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
    });

    $(".input-search").on('keyup', function (e) {
      if (e.key === 'Enter' || e.keyCode === 13) {
        window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
      }
    });
  </script>
</body>

</html>