<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Closing Account</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2"> <a href=""><span class="back-span-top"><i
                                                    class="fas fa-arrow-left"></i></span></a>
                                        <h5 class="select-suv-h5 mb-4">Select
                                            <label class="color-red-all">Account</label>
                                        </h5>
                                    </div>

                                </div>
                                <div class="row pt-2 mr-0 ml-0">
                                    <div class="col-lg-4 col-sm-6 pl-0">
                                        <div class="profile-block-all">
                                            <div class="supervisor-profile-block height-auto text-center">
                                                <h4>Enter Email ID, Password and <br> confirm account closure</h4>
                                            </div>
                                            <div class="col-auto input-login-area mt-4">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i class="fas fa-envelope"></i>
                                                        </div>
                                                    </div>
                                                    <input type="email" class="form-control" id="inlineFormInputGroup"
                                                        placeholder="Enter Your Email ID">
                                                </div>
                                            </div>
                                            <div class="col-auto input-login-area mt-1">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i class="fas fa-unlock-alt"></i>
                                                        </div>
                                                    </div>
                                                    <input id="password-field" type="password" class="form-control"
                                                        placeholder="Enter Your Password">
                                                    <span class="hidden-password"><i toggle="#password-field"
                                                            class="fas fa-eye-slash toggle-password"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 text-center">
                                                <button class="btn delete-btn-perm mt-4" onclick="deleteAccount()">Yes,
                                                    Delete My
                                                    Account</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script type="text/javascript">
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }
        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    logout();
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        function deleteAccount() {
            var email = $("#inlineFormInputGroup").val();
            var password = $("#password-field").val();

            if (email === "") {
                toastr.warning("Please enter your email");
            } else if (!isEmail(email)) {
                toastr.warning("Please enter valid email");
            } else if (password === "") {
                toastr.warning("Please enter your password");
            } else {
                var closeAccountData = {
                    Data: {
                        email: email,
                        password: password,
                        lvl: 2
                    }
                }
                var request = $.ajax({
                    url: "services/api/login.php",
                    type: "POST",
                    data: closeAccountData,
                    dataType: "html"
                });

                request.done(function (msg) {
                    var response = JSON.parse(jQuery.trim(msg));
                    if (response.code === "00") {
                        document.location.href = "login1.html";
                        document.location.href = url;
                    } else {
                        toastr.error(response.desc);
                    }
                });

                request.fail(function (jqXHR, textStatus) {
                    toastr.error(textStatus);
                });
            }
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>
</script>
</body>

</html>