<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Booked Sessions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/toastr.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Date Picker CSS -->
    <link href="css/jquery.datetimepicker.min.css" rel="stylesheet">

</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">

                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">
                        <div class="dasboard-top-header"></div>
                        <div class="top-filter-area"></div>
                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2">
                                        <span class="back-span-top" onclick="history.back()"><i
                                                class="fas fa-arrow-left"></i></span>
                                        <h5 class="select-suv-h5 mb-4">Booked Sessions <label></label></h5>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="search-area-top search-dasboad-top">
                                            <input class="form-control input-search" type="text"
                                                placeholder="Find a Therapy Session" name="">
                                            <button class="btn btn-search-icon"><img src="images/search-icon.png"
                                                    alt=""></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-2 mr-0 ml-0 therapists-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Included JS -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src='js/jquery.datetimepicker.min.js'></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <!-- Local JS -->
    <script type="text/javascript">
        var email = "";

        //Log out
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        //Get all Therapy Sessions
        function getAllTherapySessions(email) {
            var therapySessionsData = {
                Data: {
                    email: email,
                    lvl: "7"
                },
            };

            var request = $.ajax({
                url: "services/api/therapy-session.php",
                type: "POST",
                data: therapySessionsData,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    var a = response.data['therapySessions'];
                    if (a.length == 0) {
                        $('.therapists-list').hide();
                        $('.dashboard-middle-area').append(
                            $('<div/>')
                                .append("<h5/>")
                                .text("No search result found!")
                        );
                    } else {
                        var parent = $('.therapists-list');
                        a.sort(function (a, b) {
                            return new Date(b.postedOn) - new Date(a.postedOn);
                        });
                        console.log(a);
                        for (var i = 0; i < a.length; i++) {
                            var email = a[i]['email'];
                            var userPicPath = a[i]['offeredBy'];
                            if (doesFileExist("services/images/profile_pictures/" + userPicPath + ".png")) {
                                userPicPath = "user-avatar";
                            }

                            parent.append(`
                            <div class="col-lg-3 col-sm-6 pl-0" id="therapist-profile">
                                <div class="profile-block-all">
                                    <img class="supervisor-profile-pic" src=services/images/profile_pictures/${userPicPath}.png alt = "" >

                                    <div class="supervisor-profile-block text-center">
                                        <h4>` + a[i]['sessionDuration'] + " " + a[i]['sessionType'] + " Session" + `</h4>
                                        <p class="session-price">` + "£" + a[i]['sessionPrice'] + `</p>
                                        <p class="mt-2 pt-1 session-delievry-mode">` + a[i]['sessionVenues'] + `</p>
                                        <p class="mt-1">` + a[i]['bookingMode'] + " - Recording " + a[i]['isRecordingAllowed'] + ` </p>
                                        <p class="mt-1 mb-2"> Offered By: <span class="offered-by">` + a[i]['userName'] + `</span> </p>
                                    </div>

                                    <div class="col-md-12 col-sm-12 text-center pl-0 pr-0 mt-2">
                                        <a href="session-details.html?sessionID=` + a[i]['id'] + `&booked=true&f_b=true"><button
                                                class="btn btn-success nominate-btn btn-sen-message mb-2">View
                                                Details</button></a>
                                    </div>

                                </div >
                            </div >
                        `);
                        }
                    }
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        $("#search-icon").click(function (e) {
            serachTherapist($(".input-search").val());
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                getAllTherapists($(".input-search").val());
            }
        });

        function serachTherapist(query) {
            getAllTherapists(query);
        }

        //Check if session is logged in
        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "" || msg == "-") {
                    document.location.href = "login1.html";
                } else {
                    email = msg.split('-')[1];
                    getAllTherapySessions(email);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });


        function doesFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            return xhr.status === 404;
        }
    </script>
</body>

</html>