<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Contracts</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Date Picker CSS -->
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">

                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2"> <a href=""><span class="back-span-top"><i
                                                    class="fas fa-arrow-left"></i></span></a>
                                        <h5 class="select-suv-h5 mb-4">All
                                            <label>Contracts</label>
                                        </h5>
                                    </div>
                                    <div class="col-md-6 col-sm-12 pt-2 text-right display-none-all">
                                        <button class="btn-library mr-1 btn-my-contracts"> <i
                                                class="fas fa-download"></i><span class="pl-2">My Contracts</span>
                                        </button>
                                        <button class="btn-library ml-2 btn-post-contract" data-toggle="modal"
                                            data-target="#contractsModal"> <i class="fas fa-plus"></i><span
                                                class="pl-2">Post New Contract</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="row mr-0">
                                    <div class="col-md-5 col-sm-12 pt-2">
                                    </div>
                                    <div class="col-md-3 col-sm-12 pt-2 text-right display-none-all">
                                    </div>
                                    <div class="col-md-4 col-sm-12 pt-2 text-right display-none-all">
                                        <div class="search-area-top search-dasboad-top">
                                            <input class="form-control input-search" type="text"
                                                placeholder="Search for Contract" name="">
                                            <button class="btn btn-search-icon"><img src="images/search-icon.png"
                                                    alt=""></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row pt-2 mr-0 ml-0">

                                    <div class="col-lg-12 col-sm-12 pl-0">
                                        <div class="client-record-table">
                                            <h3>Contracts</h3>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">NO</th>
                                                        <th class="text-center">Posted By</th>
                                                        <th class="text-center">Date</th>
                                                        <th class="display-none-all text-center">City</th>
                                                        <th class="display-none-all text-center">Applications Submitted
                                                        </th>
                                                        <th class="display-none-all text-center">--</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
        <!------------------- Add Contract Modal  ----------------------->
        <div class="modal fade" id="contractsModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Contract</h4>
                        <div class="step-message-modal">
                            <p><span>✔</span>Contract Details</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Basic Information</label>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contract-title" class="form-control" type="text" name=""
                                            placeholder="Contract Title">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-sticky-note map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contract-details" class="form-control" type="text" name=""
                                            placeholder="Details">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Attach a copy of the contract:</label>
                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2 disabled">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fas fa-file map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="contact-document" class="form-control text-left btn-doc"
                                                type="button" name="" placeholder="Choose a file" value="Choose a File">
                                            <input id="input-file" class="form-control file" type="file" name=""
                                                accept=".jpg,.jpeg,.png,.doc,.docx,.pdf">
                                        </div>
                                    </div>
                                    <input type="hidden" name="cafeId" value="104" />
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-post-contract" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Post</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!------------------- Contract Details Modal  ----------------------->
        <div class="modal fade" id="contract-details-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Contract</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Contract Details</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-12 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Contract Information</label>
                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Posted On: </p>
                                            </div>
                                            <p id="contract-date"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Posted By: </p>
                                            </div>
                                            <p id="posted-by"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Title: </p>
                                            </div>
                                            <p id="contract-dtitle"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>City: </p>
                                            </div>
                                            <p id="contract-city"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width">
                                    <div class="col-md-12 pl-4">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Details: </p>
                                            </div>
                                            <p id="contract-ddetails" style="text-align: justify;"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Attachment</label>
                                    <div class="row full-width mr-0" id="layout-attachment">
                                        <div
                                            class="col-md-12 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto">
                                                <div class="input-group mb-2 text-heading layout-download-attachment">
                                                    <i class="fas fa-file map-icon-modal"></i>
                                                    <a href="#" id="attachment-url" style="padding-left: 3%;">
                                                        <p>Download File</p>
                                                    </a>
                                                </div>
                                                <div class="input-group mb-2 text-heading layout-no-attachment">
                                                    <p>No attachment available!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-apply-contract" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Apply</button>
                                        <button id="btn-close-modal" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Close</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!------------------- Apply Contract Modal  ----------------------->
        <div class="modal fade" id="apply-contract-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Contract</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Application Form</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Invoicing Details</label>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="invoice-contact" class="form-control" type="text" name=""
                                            placeholder="Invoice Contact">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="invoice-email" class="form-control" type="text" name=""
                                            placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-phone-alt map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="invoice-telephone-number" class="form-control" type="text" name=""
                                            placeholder="Telephone Number">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-mobile-alt map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contact-ref-1" class="form-control" type="text" name=""
                                            placeholder="Contact Reference 1">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-mobile-alt map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contact-ref-2" class="form-control" type="text" name=""
                                            placeholder="Contact Reference 2">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-address-card map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="invoice-address" class="form-control" type="text" name=""
                                            placeholder="Invoice Address">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-store map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="purchase-order" class="form-control" type="text" name=""
                                            placeholder="Purchase Order #">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                                <label class="pl-3 mb-3 modal-label-title">Communication Details</label>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="com-contact-name" class="form-control" type="text" name=""
                                            placeholder="Contact Name">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="com-email-address" class="form-control" type="text" name=""
                                            placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-phone-alt map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="com-telephone-number" class="form-control" type="text" name=""
                                            placeholder="Telephone Number">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Upload Signed Copy of Contract</label>
                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2 disabled">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fas fa-file map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="invoice-contact-document" class="form-control text-left btn-doc"
                                                type="button" name="" placeholder="Choose a file" value="Choose a File">
                                            <input id="contract-input-file" class="form-control file" type="file"
                                                name="" accept=".jpg,.jpeg,.png,.doc,.docx,.pdf">
                                        </div>
                                    </div>
                                    <input type="hidden" name="cafeId" value="104" />
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-save-apply-contract" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Save
                                            &
                                            Next</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <script type="text/javascript">
        var attachmentUrl = "";
        var attachmentExt = "";
        var contractTitle = "";
        var contractDesc = "";

        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function getContracts() {
            var contractPayload = {
                Data: {
                    lvl: 5
                }
            }

            var request = $.ajax({
                url: "services/api/contract.php",
                type: "POST",
                data: contractPayload,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));

                if (response.code == "00") {
                    var a = response.data['contracts'];
                    var table = $('.table');
                    for (var i = 0; i < a.length; i++) {
                        var contract = JSON.stringify(a[i]);
                        contract = contract.replace("'", "");
                        table.append(`<tbody id='table-list'>
                            <tr>
                                <td class="text-center">` + (i + 1) + `</td>
                                <td class="text-center">` + a[i]['postedBy'] + `</td>
                                <td class="text-center"><span class='name-td-table'>` + a[i]['contractDate'] + `</span></td>
                                <td class='display-none-all text-center'>` + a[i]['city'] + `</td>
                                <td class='display-none-all text-center'><span
                                    class='therapy-td-table'>` + a[i]['applicationsSubmitted'] + `</span></td>
                                <td class='display-none-all text-center'><a href="javascript:clickEvent('`+ escape(contract) + `');"><i class="fas fa-eye setting-icon-top"></i></a></td>
                            </tr>
                        </tbody>`);
                    }
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function clickEvent(contractObj) {
            var contract = JSON.parse(jQuery.trim(unescape(contractObj)));
            $("#contract-date").text(contract['contractDate']);
            $("#posted-by").text(contract['postedBy']);
            $("#contract-dtitle").text(contract['contractTitle']);
            $("#contract-city").text(contract['city']);
            $("#contract-ddetails").text(contract['contractDetails']);

            if (contract['isDocumentAttached'] == 0) {
                $('.layout-download-attachment').hide();
            } else {
                $('.layout-no-attachment').hide();
                $('#attachment-url').click(function () { window.open('services/contracts/' + contract['userEmail'] + "/" + contract['id'] + "/" + contract['id'] + "." + contract['attachmentExtension']); return false; });
            }

            $("#contract-details-modal").modal("show");

            $("#btn-apply-contract").click(function () {
                $("#apply-contract-modal").modal("show");
            });

            $("#btn-close-modal").click(function () {
                $("#contract-details-modal").modal("hide");
            });

            $("#btn-save-apply-contract").click(function () {
                var invoiceContact = $("#invoice-contact").val();
                var invoiceEmail = $("#invoice-email").val();
                var invoiceTelephone = $("#invoice-telephone-number").val();
                var invoiceContactRef1 = $("#contact-ref-1").val();
                var invoiceContactRef2 = $("#contact-ref-2").val();
                var invoiceAddress = $("#invoice-address").val();
                var purchaseOrder = $("#purchase-order").val();
                var comContactName = $("#com-contact-name").val();
                var comContactEmail = $("#com-email-address").val();
                var comContactTelephone = $("#com-telephone-number").val();

                if (invoiceContact == "") {
                    toastr.warning("Please input invoice contact!");
                } else if (invoiceEmail == "" || !isEmail(invoiceEmail)) {
                    toastr.warning("Please input valid email address!");
                } else if (invoiceTelephone == "") {
                    toastr.warning("Please input telephone address!");
                } else if (invoiceContactRef1 == "") {
                    toastr.warning("Please input contact reference 1!");
                } else if (invoiceContactRef2 == "") {
                    toastr.warning("Please input contact reference 2!");
                } else if (invoiceAddress == "") {
                    toastr.warning("Please input invoice address!");
                } else if (purchaseOrder == "") {
                    toastr.warning("Please input purchase order!");
                } else if (comContactName == "") {
                    toastr.warning("Please input contact name!");
                } else if (comContactEmail == "" || !isEmail(comContactEmail)) {
                    toastr.warning("Please input valid communication email address!");
                } else if (comContactTelephone == "") {
                    toastr.warning("Please input communication telephone number!");
                } else if (attachmentUrl == "") {
                    toastr.warning("Please upload the signed copy of Contract!");
                } else {
                    var contractApplicationPayload = {
                        Data: {
                            invoiceContact: invoiceContact,
                            emailAddress: invoiceEmail,
                            invoiceTelephone: invoiceTelephone,
                            invoiceContactRef1: invoiceContactRef1,
                            invoiceContactRef2: invoiceContactRef2,
                            invoiceAddress: invoiceAddress,
                            purchaseOrder: purchaseOrder,
                            comContactName: comContactName,
                            comContactEmail: comContactEmail,
                            comContactTelephone: comContactTelephone,
                            attachmentUrl: attachmentUrl,
                            attachmentExt: attachmentExt,
                            contractId: contract['id'],
                            lvl: 3
                        },
                    };

                    var request = $.ajax({
                        url: "services/api/contract.php",
                        type: "POST",
                        data: contractApplicationPayload,
                        dataType: "html"
                    });

                    request.done(function (msg) {
                        var response = JSON.parse(jQuery.trim(msg));
                        if (response.code == "00") {
                            toastr.success(response.desc);
                            $("#apply-contract-modal").modal("hide");
                            location.reload();
                        } else {
                            toastr.error(response.desc);
                        }
                    });

                    request.fail(function (jqXHR, textStatus) {
                        toastr.error(textStatus);
                    });
                }
            });
        }

        $(".btn-my-contracts").click(function () {
            document.location.href = "my-contracts.html";
            document.location.href = url;
        });

        $("#btn-post-contract").click(function () {
            contractTitle = $("#contract-title").val();
            contractDesc = $("#contract-details").val();

            if (contractTitle == "") {
                toastr.warning("Contract title must not be empty!");
            } else if (contractDesc == "") {
                toastr.warning("Please specify contract details!");
            } else if (attachmentUrl == "") {
                toastr.warning("Contract document must not be empty!");
            } else {
                if (attachmentUrl == "") {
                    postNewContract("");
                } else {
                    generateB64();
                }
            }
        });

        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            document.getElementById('contract-input-file').style.display = "none";
            document.getElementById('input-file').style.display = "none";
            // $(".btn-post-contract").hide();

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                } else {
                    getContracts();
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        window.addEventListener('load', function () {
            document.querySelector('input[type="file"]').addEventListener('change', function () {
                if (this.files && this.files[0]) {
                    const name = event.target.files[0].name;
                    const lastDot = name.lastIndexOf('.');

                    const fileName = name.substring(0, lastDot);
                    const ext = name.substring(lastDot + 1);

                    attachmentUrl = URL.createObjectURL(this.files[0]);
                    attachmentExt = ext;

                    $(".btn-doc").val(fileName + "." + ext);
                }
            });
        });

        function clearFields() {
            attachmentUrl = "";
            attachmentExt = "";
            contractName = "";
            contractDesc = "";
        }

        function generateB64() {
            fetch(attachmentUrl)
                .then((r) => r.blob())
                .then((blob) => {
                    var reader = new FileReader();
                    reader.onload = function () {
                        var b64 = reader.result.replace(/^data:.+;base64,/, "");
                        postNewContract(b64)
                    };
                    reader.readAsDataURL(blob);
                });
        }

        $("#contact-document").click(function (e) {
            $('.file').trigger('click');
        });

        $("#invoice-contact-document").click(function (e) {
            $('.file').trigger('click');
        });

        function postNewContract(B64) {
            var newContractPayload = {
                Data: {
                    contractName: contractTitle,
                    contractDetails: contractDesc,
                    attachmentUrl: B64,
                    attachmentExt: attachmentExt,
                    lvl: 1
                },
            };

            var request = $.ajax({
                url: "services/api/contract.php",
                type: "POST",
                data: newContractPayload,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    toastr.success(response.desc);
                    $("#contractsModal").modal("hide");
                    location.reload();
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });


    </script>
</body>

</html>