<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Membership Plans</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12">
                            <div class="dashboard-middle-area">

                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2">
                                        <span class="back-span-top" onclick="goBack()"><i
                                                class="fas fa-arrow-left"></i></span>
                                        <h5 class="select-suv-h5 mb-4">Membership Plans <label></label></h5>
                                    </div>
                                    <div class="col-md-3 col-sm-12">
                                    </div>
                                    <div class="col-md-3 col-sm-12">
                                        <a href="">
                                            <button class="btn-upgrade-custom-package">(PAYG) Concierge
                                                Services></button>
                                        </a>
                                    </div>
                                </div>

                                <div class="row pt-2 mr-0 ml-0">
                                    <div class="table-responsive">
                                        <div class="membership-pricing-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th></th>
                                                        <th class="plan-header plan-header-free">
                                                            <div class="pricing-plan-name">BRONZE</div>
                                                            <div class="pricing-plan-price">
                                                                <sup>$</sup>0<span>.00</span>
                                                            </div>
                                                            <div class="pricing-plan-period">month</div>
                                                        </th>
                                                        <th class="plan-header plan-header-blue">
                                                            <div class="pricing-plan-name">SILVER</div>
                                                            <div class="pricing-plan-price">
                                                                <sup>$</sup>4<span>.99</span>
                                                            </div>
                                                            <div class="pricing-plan-period">month</div>
                                                        </th>
                                                        <th class="plan-header plan-header-blue">
                                                            <div class="pricing-plan-name">GOLD</div>
                                                            <div class="pricing-plan-price">
                                                                <sup>$</sup>12<span>.95</span>
                                                            </div>
                                                            <div class="pricing-plan-period">month</div>
                                                        </th>
                                                        <th class="plan-header plan-header-standard">
                                                            <div class="header-plan-inner">
                                                                <!--<span class="plan-head"> </span>-->
                                                                <span class="recommended-plan-ribbon">RECOMMENDED</span>
                                                                <div class="pricing-plan-name">STANDARD</div>
                                                                <div class="pricing-plan-price">
                                                                    <sup>$</sup>34<span>.99</span>
                                                                </div>
                                                                <div class="pricing-plan-period">month</div>
                                                            </div>
                                                        </th>
                                                        <th class="plan-header plan-header-blue">
                                                            <div class="pricing-plan-name">PLATINUM</div>
                                                            <div class="pricing-plan-price">
                                                                <sup>$</sup>99<span>.99</span>
                                                            </div>
                                                            <div class="pricing-plan-period">month</div>
                                                        </th>
                                                    </tr>
                                                    <tr id="current-plan-tr">
                                                    </tr>
                                                    <tr>
                                                        <td>Website profile and business listing:</td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Online meeting integration:</td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Everyone starts here until onboard then invited to get
                                                            verified:</td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Online Booking & payment system:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Policy & procedure templates:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Governance checks & professional verification level 2 to
                                                            include DBS:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Clinical Recording:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monthly online group CPD/webinar:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Can accept Referrals through MS:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Key business task reminders:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint commissioning:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Contract & Customer Management:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Governance checks & professional verification:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tender ready verification:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Referrals:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bespoke reports & routine outcome measures:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Resources for clinical supervision :</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dedicated practice manager / Executive Virtual Assistant:
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Full governance and recommendation:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Leadership/Community franchise opportunities:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tender/Grant applications:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Book-keeping:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Customer services:</td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-no fas fa-times"></i>
                                                        </td>
                                                        <td><i class="icon-yes fas fa-check"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 p-0">
                                    <!-- header-responsive-view -->
                                    <div class="header-responsive-view">

                                        <ul class="list-group list-inline flex-sm-row">
                                            <li>
                                                <a href="">
                                                    <button><i class="fas fa-user-plus"></i></button>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="">
                                                    <button><img src="images/message-noti2.png" alt=""></button>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="">
                                                    <button><i class="fas fa-bell"></i></button>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="">
                                                    <button><i class="fas fa-cog setting-icon-top"></i></button>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="">
                                                    <button><img src="images/search-icon.png" alt=""></button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end header-responsive-view -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->



        <!------------------- Add Service Modal  ----------------------->
        <div class="modal fade" id="membershipModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Upgrade Membership Plan</h4>
                        <div class="step-message-modal">
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Package Information</label>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2 select-appearance">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user-alt"></i></div>
                                        </div>
                                        <select class="form-control" id="spinner-membership-plan">
                                            <option value="">Select Membership Plan</option>
                                            <option value="Silver">Silver</option>
                                            <option value="Gold">Gold</option>
                                            <option value="Standard">Standard</option>
                                            <option value="Premium">Premium</option>
                                        </select>
                                    </div>
                                </div>

                                <label class="pl-3 mb-3 amount-label">Total Price: € <span
                                        class="text-amount"></span></label>
                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                                    <div class="payment-form">

                                        <div class="col-auto input-login-area">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-holder-name" class="form-control" type="text" name=""
                                                    placeholder="Card Holder Name">
                                            </div>
                                        </div>

                                        <div class="col-auto input-login-area" id="cardnumberh">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-number" class="form-control" type="text" name=""
                                                    placeholder="Card Number" onkeypress="return isNumber(event)"
                                                    onpaste="return false;">
                                            </div>
                                        </div>

                                        <div class="row full-width mr-0">
                                            <div
                                                class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                                <div class="col-auto input-login-area">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i
                                                                    class="fas fa-envelope map-icon-modal"></i>
                                                            </div>
                                                        </div>
                                                        <input id="expiry-month" maxlength="2" class="form-control"
                                                            type="text" name="" placeholder="Month"
                                                            onkeypress="return isNumber(event)" onpaste="return false;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                                <div class="col-auto input-login-area">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i
                                                                    class="fas fa-envelope map-icon-modal"></i>
                                                            </div>
                                                        </div>
                                                        <input id="expiry-year" maxlength="4" class="form-control"
                                                            type="text" name="" placeholder="Year"
                                                            onkeypress="return isNumber(event)" onpaste="return false;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto input-login-area">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-cvc" maxlength="3" class="form-control" type="text"
                                                    name="" placeholder="CVC" onkeypress="return isNumber(event)"
                                                    onpaste="return false;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <label class="pl-3 mb-3 pay-with-wallet">You can also <a
                                        href="javascript:payUsingWallet();"><span class="text-pay-with-wallet">Pay using
                                            wallet</span></a></label>
                                <label class="pl-3 mb-3 pay-with-card">Changed your mind? <a
                                        href="javascript:payWithCard();"><span>Pay
                                            with Card</span></a></label>
                                <label class="pl-3 mb-3" id="available-balance">Available Balance: $<span
                                        class="balance"></span></label>
                                <div class="clearfix"></div>
                                <label class="pl-3 mb-3"><a href="javascript:showTopupModal();"><span
                                            id="topup-balance">Topup
                                            Balance</span></a></label>
                                <div class="col-md-12 modal-button-center">
                                    <button id="btn-buy-membership-plan" type="button"
                                        class="float-right action-button btn-success btn-next-all-btn mr-4">Pay &
                                        Book</button>
                                </div>
                                <div class="col-md-12 modal-button-center">
                                    <button id="btn-buy-membership-with-wallet" type="button"
                                        class="float-right action-button btn-success btn-next-all-btn mr-4">Pay &
                                        Book</button>
                                </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!------------------- Card Information Modal ----------------------->
        <div class="modal fade" id="paymentInformationModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Topup</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Card Information</p>
                        </div>
                        <button type="button" class="close-card close-custom"> <i class="fas fa-arrow-left"></i>
                        </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-holder-name" class="form-control" type="text" name=""
                                                placeholder="Card Holder Name">
                                        </div>
                                    </div>

                                    <div class="col-auto input-login-area" id="cardnumberh">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-number" class="form-control" type="text" name=""
                                                placeholder="Card Number" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>

                                    <div class="row full-width mr-0">
                                        <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto input-login-area">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-envelope map-icon-modal"></i>
                                                        </div>
                                                    </div>
                                                    <input id="topup-expiry-month" maxlength="2" class="form-control"
                                                        type="text" name="" placeholder="Month"
                                                        onkeypress="return isNumber(event)" onpaste="return false;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto input-login-area">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-envelope map-icon-modal"></i>
                                                        </div>
                                                    </div>
                                                    <input id="topup-expiry-year" maxlength="4" class="form-control"
                                                        type="text" name="" placeholder="Year"
                                                        onkeypress="return isNumber(event)" onpaste="return false;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-cvc" maxlength="3" class="form-control" type="text"
                                                name="" placeholder="CVC" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>
                                    <div class="col-auto input-login-area" id="cardnumberh">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-amount" class="form-control" type="text" name=""
                                                placeholder="Amount" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 modal-button-center">
                                <button id="btn-topup-balance" type="button"
                                    class="float-right action-button btn-success btn-next-all-btn mr-4">Topup</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-fluid -->
    </main>


    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Stripe -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="services/api/payment.php"></script>

    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        var serviceTitle = "";
        var serviceDesc = "";
        var serviceCost = "";
        var serviceType = "";
        var serviceDuration = "";

        //Log out
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function upgradeMembershipPlanWithWallet(plan, amount) {
            var membershipPayload = {
                Data: {
                    plan: plan,
                    amount: amount,
                    purchasedOn: getFormattedDate(),
                    expiresOn: getExpiryDate(),
                    lvl: 2
                },
            };

            var request = $.ajax({
                url: "services/api/membership.php",
                type: "POST",
                data: membershipPayload,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    toastr.success(response.desc);
                    $("#membershipModal").modal("hide");
                    location.reload();
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function upgradeMembershipPlanWithCard(plan, amount, chargeId) {
            var membershipPayload = {
                Data: {
                    plan: plan,
                    amount: amount,
                    purchasedOn: getFormattedDate(),
                    expiresOn: getExpiryDate(),
                    chargeId: chargeId,
                    lvl: 3
                },
            };

            var request = $.ajax({
                url: "services/api/membership.php",
                type: "POST",
                data: membershipPayload,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    toastr.success(response.desc);
                    $("#membershipModal").modal("hide");
                    location.reload();
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if ((charCode > 31 && charCode < 48) || charCode > 57) {
                return false;
            }
            return true;
        }

        $(".close-card").click(function (e) {
            $("#membershipModal").modal("hide");
            $("#paymentInformationModal").modal("hide");
        });

        //Check if session is logged in
        $(document).ready(function () {
            $("#btn-buy-membership-with-wallet").hide();
            $(".pay-with-card").hide();
            $("#topup-balance").hide();
            $(".amount-label").hide();
            $("#available-balance").hide();
            $("#topup-balance").css('color', 'green');
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                } else {
                    getCurrentMembershipPlan();
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        $('#spinner-membership-plan').on('change', function () {
            var selectedPlan = this.value;
            $(".amount-label").show();
            if (selectedPlan == "Silver") {
                $(".text-amount").text("4.99");
            } else if (selectedPlan == "Gold") {
                $(".text-amount").text("12.95");
            } else if (selectedPlan == "Standard") {
                $(".text-amount").text("35.99");
            } else if (selectedPlan == "Premium") {
                $(".text-amount").text("99.99");
            }
        });

        //Get all Therapists
        function getCurrentMembershipPlan() {
            var membershipPlanPayload = {
                Data: {
                    lvl: 1
                },
            };

            var request = $.ajax({
                url: "services/api/membership.php",
                type: "POST",
                data: membershipPlanPayload,
                dataType: "html",
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    var parent = $("#current-plan-tr");
                    var membership = response.data;
                    var currentPlan = membership['plan'];
                    if (currentPlan == "" || currentPlan == null) {
                        parent.append(`
                                <td></td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div><em class="smaller block">Currently, free membership plan is active.</em>
                                        </div>
                                    </div>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                        `);
                    } else if (currentPlan == "Silver") {
                        parent.append(`
                                <td></td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div><em class="smaller block">Expires on ` + membership['expiresOn'] + `</em>
                                        </div>
                                    </div>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                        `);
                    } else if (currentPlan == "Gold") {
                        parent.append(`
                                <td></td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div><em class="smaller block">Expires on ` + membership['expiresOn'] + `</em>
                                        </div>
                                    </div>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                        `);
                    } else if (currentPlan == "Standard") {
                        parent.append(`
                                <td></td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div><em class="smaller block">Expires on ` + membership['expiresOn'] + `</em>
                                        </div>
                                    </div>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-upgrade" onClick="upgradePackage()">
                                        Upgrade
                                    </a>
                                </td>
                        `);
                    } else if (currentPlan == "Platinum") {
                        parent.append(`
                                <td></td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-downgrade" onClick="downgradePackage()">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div><em class="smaller block">Expires on ` + membership['expiresOn'] + `</em>
                                        </div>
                                    </div>
                                </td>
                        `);
                    }
                }
                getTopupAmount();
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function downgradePackage() {
            alert("Hello");
        }

        function upgradePackage() {
            $("#membershipModal").modal('show');
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });

        function getFormattedDate() {
            var date = new Date();
            var str = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();

            return str;
        }

        function getExpiryDate() {
            var date = new Date();
            var str = date.getFullYear() + "-" + (date.getMonth() + 2) + "-" + date.getDate();

            return str;
        }


        $('#btn-buy-membership-with-wallet').click(function (e) {
            var membershipPlan = $('#spinner-membership-plan').val();
            var amount = $(".text-amount").text();

            if (membershipPlan == "") {
                toastr.warning("Please select a membership plan!");
            } else {
                upgradeMembershipPlanWithWallet(membershipPlan, amount);
            }
        });


        $("#btn-buy-membership-plan").click(function (e) {
            var membershipPlan = $('#spinner-membership-plan').val();
            var amount = $(".text-amount").text();
            var cardHolderName = $('#card-holder-name').val();
            var cardNumber = $('#card-number').val();
            var expiryMonth = $('#expiry-month').val();
            var expiryYear = $('#expiry-year').val();
            var cardCVC = $('#card-cvc').val();


            if (membershipPlan == "") {
                toastr.warning("Please select a membership plan!");
            } else if (cardHolderName == "") {
                toastr.warning("Cardholder name cannot be empty!");
            } else if (cardNumber == "") {
                toastr.warning("Card number cannot be empty!");
            } else if (expiryMonth == "" || expiryMonth.length < 2) {
                toastr.warning("Empty or invalid expiry month!");
            } else if (expiryYear == "" || expiryYear.length < 4) {
                toastr.warning("Empty or invalid expiry year!");
            } else if (cardCVC == "" || cardCVC.length < 2) {
                toastr.warning("Empty or invalid CVC code!");
            } else {
                Stripe.setPublishableKey('pk_test_J45Zuv886PKjpl2VmlKnByWg');
                Stripe.createToken({
                    number: cardNumber,
                    cvc: cardCVC,
                    exp_month: expiryMonth,
                    exp_year: expiryYear.slice(-2)
                }, handleStripeResponseMembership);
            }
        });


        function handleStripeResponseMembership(status, response) {
            console.log(JSON.stringify(response));
            if (response.error) {
                alert(response.error.message);
            } else {
                var membershipPlan = $('#spinner-membership-plan').val();
                var amount = $(".text-amount").text();
                var chargeId = response['id'];

                upgradeMembershipPlanWithCard(membershipPlan, amount, chargeId);
            }
        }


        function checkCardExpiry(expiry_month, expiry_year) {
            var d = new Date();
            var currentYear = d.getFullYear();
            var currentMonth = d.getMonth() + 1;
            // get parts of the expiration date

            // compare the dates
            if (expiry_year < currentYear || (expiry_year == currentYear && expiry_month < currentMonth)) {
                toastr.error("The expiry date has passed.");
                result = false;
            }
        }

        function payUsingWallet() {
            $(".payment-form").hide();
            $("#btn-buy-membership-plan").hide();
            $("#btn-buy-membership-with-wallet").show();
            $("#available-balance").show();
            $("#topup-balance").show();
            $(".pay-with-wallet").hide();
            $(".pay-with-card").show();
            $("#btn").show();
            var availableBalance = parseInt($(".balance").text());
            $("#topup-balance").css('text-decoration', 'underline');
            if (availableBalance < 50) {
                $(".balance").css('color', 'red');
            } else {
                $(".balance").css('color', 'green');
            }
        }

        function payWithCard() {
            $(".payment-form").show();
            $("#btn-buy-membership-with-wallet").hide();
            $("#btn-buy-membership-plan").show();
            $("#available-balance").hide();
            $("#topup-balance").hide();
            $(".pay-with-wallet").show();
            $(".pay-with-card").hide();
        }

        function showTopupModal() {
            $("#paymentInformationModal").modal("show");
        }
    </script>
</body>

</html>