<div class="row">
    <div class="col-lg-5 col-sm-12">
        <div class="search-area-top">
            <div class="select-search">
                <select class="form-control" id="search-spinner">
                    <option>Therapist</option>
                    <option>Service</option>
                </select>
            </div>
            <input class="form-control input-search" type="text" placeholder="Search for a Therapist" name="" />
            <button class="btn btn-search-icon" id="search-icon">
                <img src="images/search-icon.png" alt="" />
            </button>
        </div>
    </div>
    <div class="col-lg-7 col-sm-12">
        <ul class="list-inline list-group ul-list-top">
            <li>
                <a href="21-invite-user.html"><button class="btn btn-primary btn-invite-btn">
                        <img src="images/invite-user.png" alt="" />Invite
                        User
                    </button></a>
            </li>
            <li>
                <a href="24-chat-message.html"><img class="message-noti-icon" src="images/message-noti.png"
                        alt="" /></a>
            </li>
            <li>
                <a href=""><i class="fas fa-bell bell-icon-top"></i></a>
            </li>
            <li>
                <a href=""><i class="fas fa-cog setting-icon-top"></i></a>
            </li>
            <li class="pr-0">
                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i
                        class="fas fa-user-circle user-icon-top"></i>
                </a>
            </li>
        </ul>
    </div>
</div>

<script>
    $("#search-icon").click(function (e) {
        window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
    });

    $(".input-search").on('keyup', function (e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            var type = $("#search-spinner :selected").text();
            if (type == "Therapist") {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            } else if (type == "Service") {
                window.open("search-service.html?query=" + $(".input-search").val(), '_blank');
            }
        }
    });
</script>