<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Booking Details</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/toastr.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel='stylesheet' href='css/fullcalendar.min.css'>

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>
</head>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">
                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2"> <a onclick="history.back()"><span
                                                class="back-span-top"><i class="fas fa-arrow-left"></i></span></a>
                                        <h5 class="select-suv-h5 mb-4">Session
                                            <label>Details</label>
                                        </h5>
                                    </div>
                                </div>
                                <div class="row pt-2 mr-0 ml-0" id="profile-layout">
                                    <div class="col-lg-3 col-sm-6 pl-0">
                                        <div class="profile-block-all"> <img class="supervisor-profile-pic"
                                                src="images/n1.png" alt="">
                                            <div class="supervisor-profile-block text-center">
                                                <h4 id="therapist-name"></h4>
                                                <p id="sub-heading">Physical Therapist & Supervisor</p>
                                                <p class="mt-2 pt-1">Charges: <span class="email"
                                                        id="session-charges">14 September, 2020</span></p>
                                                <p class="mt-1" id="session-modes"></p>
                                            </div>
                                            <div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-sm-6 pl-4">
                                        <div class="single-employee-chat-details">
                                            <div class="profile-block-full p-4">
                                                <h4 class="text-center p-pro-right"> Offered By - <span
                                                        id="therapist-name-right"></span></h4>
                                                <!-- <p class="text-center p-pro-right" id="profession">Profession -
                                                    Therapist</p> -->
                                                <hr class="mb-4">
                                                <address class="address-block">
                                                    <h5>Bookings Mode:</h5>
                                                    <p id="booking-mode"></p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Session Delivery Modes</h5>
                                                    <p id="delivery-modes"></p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Specifications</h5>
                                                    <p id="specifications"> </p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Availability</h5>
                                                    <p id="availability"> </p>
                                                </address>
                                                <address class="address-block">
                                                    <h5>Offered By</h5>
                                                    <p>
                                                        <strong>Name:</strong> <span class="address"
                                                            id="user-name"></span><br />
                                                        <strong>Email ID: </strong><span class="email"
                                                            id="offered-by"></span>
                                                    </p>
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="sessionBookingModalForm" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Profile</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Booking Details</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Bookie Details</label>
                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="bookie-name" class="form-control" type="text" name=""
                                            placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="bookie-email" class="form-control" type="text" name=""
                                            placeholder="Email">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                                    <div class="payment-form">

                                        <div class="col-auto input-login-area">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-holder-name" class="form-control" type="text" name=""
                                                    placeholder="Card Holder Name">
                                            </div>
                                        </div>

                                        <div class="col-auto input-login-area" id="cardnumberh">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-number" class="form-control" type="text" name=""
                                                    placeholder="Card Number" onkeypress="return isNumber(event)"
                                                    onpaste="return false;">
                                            </div>
                                        </div>

                                        <div class="row full-width mr-0">
                                            <div
                                                class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                                <div class="col-auto input-login-area">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i
                                                                    class="fas fa-envelope map-icon-modal"></i>
                                                            </div>
                                                        </div>
                                                        <input id="expiry-month" maxlength="2" class="form-control"
                                                            type="text" name="" placeholder="Month"
                                                            onkeypress="return isNumber(event)" onpaste="return false;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                                <div class="col-auto input-login-area">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i
                                                                    class="fas fa-envelope map-icon-modal"></i>
                                                            </div>
                                                        </div>
                                                        <input id="expiry-year" maxlength="4" class="form-control"
                                                            type="text" name="" placeholder="Year"
                                                            onkeypress="return isNumber(event)" onpaste="return false;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto input-login-area">
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i
                                                            class="fas fa-envelope map-icon-modal"></i>
                                                    </div>
                                                </div>
                                                <input id="card-cvc" maxlength="3" class="form-control" type="text"
                                                    name="" placeholder="CVC" onkeypress="return isNumber(event)"
                                                    onpaste="return false;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <label class="pl-3 mb-3 pay-with-wallet">You can also <a
                                        href="javascript:payUsingWallet();"><span class="text-pay-with-wallet">Pay using
                                            wallet</span></a></label>
                                <label class="pl-3 mb-3 pay-with-card">Changed your mind? <a
                                        href="javascript:payWithCard();"><span>Pay
                                            with Card</span></a></label>
                                <label class="pl-3 mb-3" id="available-balance">Available Balance: $<span
                                        class="balance"></span></label>
                                <label class="pl-3 mb-3"><a href="javascript:showTopupModal();"><span
                                            id="topup-balance">Topup
                                            Balance</span></a></label>
                                <div class="col-md-12 modal-button-center">
                                    <button id="btn-save-booking-details" type="button"
                                        class="float-right action-button btn-success btn-next-all-btn mr-4">Pay with Card</button>
                                </div>
                                <div class="col-md-12 modal-button-center">
                                    <button id="btn-pay-with-wallet" type="button"
                                        class="float-right action-button btn-success btn-next-all-btn mr-4">Pay with Wallet</button>
                                </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!------------------- Card Information Modal ----------------------->
        <div class="modal fade" id="paymentInformationModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Topup</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Card Information</p>
                        </div>
                        <button type="button" class="close-card close-custom"> <i class="fas fa-arrow-left"></i>
                        </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Payment Information</label>

                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-holder-name" class="form-control" type="text" name=""
                                                placeholder="Card Holder Name">
                                        </div>
                                    </div>

                                    <div class="col-auto input-login-area" id="cardnumberh">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-number" class="form-control" type="text" name=""
                                                placeholder="Card Number" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>

                                    <div class="row full-width mr-0">
                                        <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto input-login-area">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-envelope map-icon-modal"></i>
                                                        </div>
                                                    </div>
                                                    <input id="topup-expiry-month" maxlength="2" class="form-control"
                                                        type="text" name="" placeholder="Month"
                                                        onkeypress="return isNumber(event)" onpaste="return false;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                            <div class="col-auto input-login-area">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-envelope map-icon-modal"></i>
                                                        </div>
                                                    </div>
                                                    <input id="topup-expiry-year" maxlength="4" class="form-control"
                                                        type="text" name="" placeholder="Year"
                                                        onkeypress="return isNumber(event)" onpaste="return false;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-card-cvc" maxlength="3" class="form-control" type="text"
                                                name="" placeholder="CVC" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>
                                    <div class="col-auto input-login-area" id="cardnumberh">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i
                                                        class="fas fa-envelope map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="topup-amount" class="form-control" type="text" name=""
                                                placeholder="Amount" onkeypress="return isNumber(event)"
                                                onpaste="return false;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 modal-button-center">
                                <button id="btn-topup-balance" type="button"
                                    class="float-right action-button btn-success btn-next-all-btn mr-4">Topup</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Stripe -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="services/api/payment.php"></script>

    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <script type="text/javascript">
        var selectedSessionID = 0;
        var email = "";
        var bookieName = "";
        var sessionDetails = "";

        $(document).ready(function () {
            $("#profile-layout").hide();
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "" || msg == "-") {
                    document.location.href = "login1.html";
                } else {
                    email = msg.split('-')[1];
                    var sessionID = getParameterFromURL("sessionID");
                    var booked = getParameterFromURL("booked");
                    var fromBooked = getParameterFromURL("f_b");
                    getTherapySession(sessionID, booked, fromBooked);

                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        function getTherapySession(sessionID, booked, fromBooked) {
            var therapySessionPayload = {
                Data: {
                    sessionID: sessionID,
                    lvl: 4
                }
            }

            var request = $.ajax({
                url: "services/api/therapy-session.php",
                type: "POST",
                data: therapySessionPayload,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    console.log(response.data);
                    sessionDetails = response.data;
                    $('#therapist-name').text(sessionDetails['sessionType']);
                    $('#therapist-name-right').text(sessionDetails['userName']);
                    $('#sub-heading').text(sessionDetails['sessionDuration'] + " Sesion with " + sessionDetails['sessionBreaks'] + " break.");
                    $('#session-charges').text("£" + sessionDetails['sessionPrice']);
                    $('#session-modes').text(sessionDetails['sessionVenues']);
                    $('#specifications').append(" • " + "Recording " + sessionDetails['isRecordingAllowed'] + "<br> • " + "Future Bookings " + sessionDetails['futureBookings'] + "<br>");
                    $('#specifications').append((sessionDetails['isAttandeesAllowed'] == 1) ? " • Attendees Allowed" : " • Attendees Not Allowed");
                    $('#specifications').append((sessionDetails['isDiffPayeeAllowed'] == 1) ? "<br> • Different Payee Allowed" : "<br> • Different Payee Not Allowed");
                    $('#specifications').append((sessionDetails['isSeriesOfSessions'] == 1) ? "<br> • Series of " + sessionDetails['sessionSeries'] + " Sessions" : "<br> • Single Session");

                    if (sessionDetails['mondayTimings'] != "") {
                        $('#availability').append(" • Monday: " + sessionDetails['mondayTimings'] + "<br>");
                    }
                    if (sessionDetails['tuesdayTimings'] != "") {
                        $('#availability').append(" • Tuesday: " + sessionDetails['tuesdayTimings'] + "<br>");
                    }
                    if (sessionDetails['wednesdayTimings'] != "") {
                        $('#availability').append(" • Wednesday: " + sessionDetails['wednesdayTimings'] + "<br>");
                    }
                    if (sessionDetails['thursdayTimings'] != "") {
                        $('#availability').append(" • Thursday: " + sessionDetails['thursdayTimings'] + "<br>");
                    }
                    if (sessionDetails['fridayTimings'] != "") {
                        $('#availability').append(" • Friday: " + sessionDetails['fridayTimings'] + "<br>");
                    }
                    if (sessionDetails['saturdayTimings'] != "") {
                        $('#availability').append(" • Saturday: " + sessionDetails['saturdayTimings'] + "<br>");
                    }
                    if (sessionDetails['sundayTimings'] != "") {
                        $('#availability').append(" • Sunday: " + sessionDetails['sundayTimings'] + "<br>");
                    }

                    $('#offered-by').text(sessionDetails['offeredBy']);
                    $('#user-name').text(sessionDetails['userName']);
                    $('#booking-mode').text(sessionDetails['bookingMode']);
                    $('#delivery-modes').text(sessionDetails['sessionVenues']);
                    var picPath = sessionDetails['offeredBy'];
                    if (doesFileExist("services/images/profile_pictures/" + sessionDetails['offeredBy'] + ".png")) {
                        picPath = "user-avatar";
                    }
                    $('.pro-profile-right').attr('src', 'services/images/profile_pictures/' + picPath + ".png");
                    $('.supervisor-profile-pic').attr('src', 'services/images/profile_pictures/' + picPath + ".png");

                    $("#profile-layout").show();

                    if (booked) {
                        var profileData = {
                            Data: {
                                email: email,
                                lvl: "5"
                            },
                        };

                        var request = $.ajax({
                            url: "services/api/profile.php",
                            type: "POST",
                            data: profileData,
                            dataType: "html",
                        });

                        request.done(function (msg) {
                            var response = JSON.parse(jQuery.trim(msg));
                            if (response.code === "00") {
                                var profile = response.data;
                                console.log(profile);
                                $("#bookie-name").val(profile['name']);
                                $("#bookie-email").val(profile['email']);
                                if (sessionDetails['offeredBy'] != email && !fromBooked) {
                                    $(".profile-block-all").append(
                                        `<div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                            <a id="cancel-booking-btn"><button
                                                    class="btn btn-success nominate-btn btn-sen-message mb-2"
                                                    onClick="showBookingModal('` + sessionDetails['id'] + `');">
                                                    Book this Session</button></a>
                                        </div>`
                                    )
                                }
                                if (sessionDetails['offeredBy'] == email) {
                                    $(".profile-block-all").append(
                                        `<div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                            <a id="cancel-booking-btn"><button class="btn btn-success nominate-btn btn-sen-message mb-2"
                                                onClick="onDeleteButtonClicked('` + sessionDetails['id'] + `');">
                                                Delete Booking</button></a>
                                         </div>`
                                    )
                                }
                            }
                        });

                        request.fail(function (jqXHR, textStatus) {
                            console.log(textStatus);
                        });
                    }
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function onDeleteButtonClicked(sessionID) {
            selectedSessionID = sessionID;
            $('#delete-confirmation-modal').modal('show');
        }

        $("#btn-dismiss-modal").click(function (e) {
            $('#delete-confirmation-modal').modal('hide');
        });

        $("#confirm-delete-session").click(function (e) {
            deleteSession();
        });

        function deleteSession() {
            var deleteSessionPayload = {
                Data: {
                    lvl: "5",
                    sessionID: selectedSessionID,
                },
            };

            var request = $.ajax({
                url: "services/api/therapy-session.php",
                type: "POST",
                data: deleteSessionPayload,
                dataType: "html",
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    toastr.success(response.desc);

                    setTimeout(function () {
                        document.location.href = "sessions-therapist.html";
                    }, 1000);
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function getProfile() {

        }

        function showBookingModal(sessionID) {
            var jq = jQuery.noConflict();
            jq(function () {
                $("#btn-pay-with-wallet").hide();
                $(".pay-with-card").hide();
                $("#topup-balance").hide();
                $("#available-balance").hide();
                $("#topup-balance").css('color', 'green');

                payWithCard();
                jq('#sessionBookingModalForm').modal('show');
            });
        }

        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function doesFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            return xhr.status === 404;
        }


        function payUsingWallet() {
            $(".payment-form").hide();
            $("#btn-save-patient-details").hide();
            $("#btn-pay-with-wallet").show();
            $("#available-balance").show();
            $("#topup-balance").show();
            $(".pay-with-wallet").hide();
            $(".pay-with-card").show();
            $("#btn").show();
            var availableBalance = parseInt($(".balance").text());
            $("#topup-balance").css('text-decoration', 'underline');
            if (availableBalance < 50) {
                $(".balance").css('color', 'red');
            } else {
                $(".balance").css('color', 'green');
            }
        }

        function payWithCard() {
            $(".payment-form").show();
            $("#btn-save-patient-details").show();
            $("#btn-pay-with-wallet").hide();
            $("#available-balance").hide();
            $("#topup-balance").hide();
            $(".pay-with-wallet").show();
            $(".pay-with-card").hide();
        }

        function showTopupModal() {
            var jq = jQuery.noConflict();
            jq(function () {
                jq("#paymentInformationModal").modal("show");
            });
        }

        $('#btn-save-booking-details').click(function (e) {
            bookieName = $('#bookie-name').val();
            var bookieEmail = $('#bookie-email').val();
            var cardHolderName = $('#card-holder-name').val();
            var cardNumber = $('#card-number').val();
            var expiryMonth = $('#expiry-month').val();
            var expiryYear = $('#expiry-year').val();
            var cardCVC = $('#card-cvc').val();

            if (bookieName == "") {
                toastr.warning("Please provide bookie name");
            } else if (bookieEmail == "") {
                toastr.warning("Please provide bookie details");
            } else if (cardHolderName == "") {
                toastr.warning("Cardholder name cannot be empty!");
            } else if (cardNumber == "") {
                toastr.warning("Card number cannot be empty!");
            } else if (expiryMonth == "" || expiryMonth.length < 2) {
                toastr.warning("Empty or invalid expiry month!");
            } else if (expiryYear == "" || expiryYear.length < 4) {
                toastr.warning("Empty or invalid expiry year!");
            } else if (cardCVC == "" || cardCVC.length < 2) {
                toastr.warning("Empty or invalid CVC code!");
            } else {
                checkCardExpiry(expiryMonth, expiryYear);
                Stripe.setPublishableKey('pk_test_J45Zuv886PKjpl2VmlKnByWg');
                Stripe.createToken({
                    number: cardNumber,
                    cvc: cardCVC,
                    exp_month: expiryMonth,
                    exp_year: expiryYear.slice(-2)
                }, handleTherapyStripeResponse);
            }
        });

        // Helper Functions
        function handleTherapyStripeResponse(status, response) {
            console.log(JSON.stringify(response));
            if (response.error) {
                toastr.error(response.error)
            } else {
                bookSession(response['id']);
            }
        }

        $('#btn-topup-balance').click(function (e) {
            cardHolderName = $('#topup-card-holder-name').val();
            cardNumber = $('#topup-card-number').val();
            expiryMonth = $('#topup-expiry-month').val();
            expiryYear = $('#topup-expiry-year').val();
            cardCVC = $('#topup-card-cvc').val();
            topupAmount = $('#topup-amount').val();

            if (cardHolderName == "") {
                toastr.warning("Cardholder name cannot be empty!");
            } else if (cardNumber == "") {
                toastr.warning("Card number cannot be empty!");
            } else if (expiryMonth == "" || expiryMonth.length < 2) {
                toastr.warning("Empty or invalid expiry month!");
            } else if (expiryYear == "" || expiryYear.length < 4) {
                toastr.warning("Empty or invalid expiry year!");
            } else if (cardCVC == "" || cardCVC.length < 2) {
                toastr.warning("Empty or invalid CVC code!");
            } else if (topupAmount == "") {
                toastr.warning("Please enter a topup amount!");
            } else {
                checkCardExpiry(expiryMonth, expiryYear);
                Stripe.setPublishableKey('pk_test_J45Zuv886PKjpl2VmlKnByWg');
                Stripe.createToken({
                    number: cardNumber,
                    cvc: cardCVC,
                    exp_month: expiryMonth,
                    exp_year: expiryYear.slice(-2)
                }, handleWalletResponse);
            }
        });

        $('#btn-pay-with-wallet').click(function (e) {
            patientName = $('#patient-name').val();
            patientDetails = $('#patient-details').val();
            var amount = parseInt($(".balance").text());
            var therapistEmail = getParameterFromURL('t_email');

            if (patientName == "") {
                toastr.warning("Patient name cannot be empty!");
            } else if (patientDetails == "") {
                toastr.warning("Patient detail cannot be empty!");
            } else if (amount < 50) {
                toastr.warning("Your balance is low. Please topup the amount to book the therapy session!");
            } else {
                var stripePayload = {
                    Data: {
                        name: patientName,
                        desc: patientDetails,
                        date: bookingDate,
                        therapistEmail: therapistEmail,
                        startTime: bookingStartTime,
                        endTime: bookingEndTime,
                        lvl: 7
                    },
                };
                var request = $.ajax({
                    url: "services/api/booking.php",
                    type: "POST",
                    data: stripePayload,
                    dataType: "html",
                });

                request.done(function (msg) {
                    var response = JSON.parse(jQuery.trim(msg));
                    if (response.code === "00") {
                        $("#sessionBookingModalForm").modal("hide");
                        toastr.success("Booking confirmed!");
                    } else {
                        toastr.error(response.desc);
                    }
                });

                request.fail(function (jqXHR, textStatus) {
                    toastr.error(textStatus);
                });
            }
        });

        function bookSession(token) {
            console.log(token);
            var price = sessionDetails['sessionPrice'];
            var sessionID = sessionDetails['id'];

            var jq = jQuery.noConflict();
            jq(function () {
                var bookingPayload = {
                    Data: {
                        bookieName: bookieName,
                        email: email,
                        token: token,
                        price: price,
                        sessionID: sessionID,
                        lvl: 6
                    },
                };
                var request = jq.ajax({
                    url: "services/api/therapy-session.php",
                    type: "POST",
                    data: bookingPayload,
                    dataType: "html",
                });

                request.done(function (msg) {
                    var response = JSON.parse(jQuery.trim(msg));
                    if (response.code === "00") {
                        toastr.success("Booking confirmed!");
                        document.location.href = "booked-sessions.html";
                    } else {
                        toastr.error(response.desc);
                    }
                });

                request.fail(function (jqXHR, textStatus) {
                    toastr.error(textStatus);
                });
            });
        }


        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });

        $(".close-card").click(function (e) {
            var jq = jQuery.noConflict();
            jq(function () {
                jq("#sessionBookingModalForm").modal("hide");
                jq("#paymentInformationModal").modal("hide");
            });
        });

        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if ((charCode > 31 && charCode < 48) || charCode > 57) {
                return false;
            }
            return true;
        }
    </script>
</body>

</html>