<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Supervisors</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- plugin CSS -->
    <link href="css/plugin.css" rel="stylesheet">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <!-- Date Picker CSS -->
    <link rel='stylesheet' href='css/bootstrap-datepicker3.css'>

    <!-- Toastr CSS -->
    <link href="css/toastr.css" rel="stylesheet" />
</head>

<style>
    .contact-date {
        border: 1px solid #dcdcdc;
        border-radius: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        box-shadow: 0px 2px 8px #dcdcdc !important;
    }

    .contact-time {
        border: 1px solid #dcdcdc;
        border-radius: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        box-shadow: 0px 2px 8px #dcdcdc !important;
    }
</style>

<body class="dashboard-bg">
    <main role="main">

        <!-- start  container-fluid -->
        <div class="container-fluid p-0">
            <div class="all-wrapper">
                <div id="vertical-nav-tabs"></div>

                <div class="clearfix"></div>
                <div class="all-content">
                    <div class="dashboard-main-wrapper">

                        <div class="dasboard-top-header"></div>

                        <div class="top-filter-area"></div>

                        <div class="col-md-12 p-0">
                            <div class="dashboard-middle-area">

                                <div class="row mr-0">
                                    <div class="col-md-6 col-sm-12 pt-2">
                                        <span class="back-span-top" onclick="history.back()"><i
                                                class="fas fa-arrow-left"></i></span>
                                        <h5 class="select-suv-h5 mb-4">Select a Supervisor <label></label></h5>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="search-area-top search-dasboad-top">
                                            <input class="form-control input-search" type="text"
                                                placeholder="Search for Supervisor" name="">
                                            <button class="btn btn-search-icon"><img src="images/search-icon.png"
                                                    alt=""></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row pt-2 mr-0 ml-0 therapists-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-create-booking"><i class="fa fa-notes-medical"></i></button>
        <!-- end container-fluid -->

        <!------------------- nominate Modal  ----------------------->
        <div class="modal fade" id="bookingDetailsModalForm" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-scroll">
                    <div class="modal-body">
                        <h4 class="modal-title profile-title-modal p-2">Notes</h4>
                        <div class="step-message-modal">
                            <p><span>1</span>Patient Details</p>
                        </div>
                        <button type="button" class="close close-custom" data-dismiss="modal" aria-label="Close"> <i
                                class="fas fa-arrow-left"></i> </button>
                        <section class="multistep-area pt-5">
                            <div class="col-md-9 mt-2 pt-1 pl-0">
                                <label class="pl-3 mb-3 modal-label-title">Patient Information</label>
                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Contact Date: </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2">
                                                <input type="date" id="contact-date" class="contact-date"
                                                    name="contact-date">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-width mr-0">
                                    <div class="col-md-6 mt-2 pl-4 pr-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2 text-heading">
                                                <p>Contact Time: </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-2 pl-1 pr0-responsive-modal pl-responsive-modal16">
                                        <div class="col-auto">
                                            <div class="input-group mb-2">
                                                <input type="time" id="contactTime" class="contact-time"
                                                    name="contact-time">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contact-title" class="form-control" type="text" name=""
                                            placeholder="Contact Title">
                                    </div>
                                </div>

                                <div class="col-auto input-login-area">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i
                                                    class="fas fa-sticky-note map-icon-modal"></i>
                                            </div>
                                        </div>
                                        <input id="contact-details" class="form-control" type="text" name=""
                                            placeholder="Conversation Notes">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 mt-2 pt-1 pl-0 pr-4 pr-responsive-modal">
                                    <label class="pl-3 mb-3 modal-label-title">Attach Document if Required:</label>
                                    <div class="col-auto input-login-area">
                                        <div class="input-group mb-2 disabled">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fas fa-file map-icon-modal"></i>
                                                </div>
                                            </div>
                                            <input id="contact-document" class="form-control text-left btn-doc"
                                                type="button" name="" placeholder="Choose a file" value="Choose a File">
                                            <input id="input-file" class="form-control file" type="file" name=""
                                                accept=".jpg,.jpeg,.png,.doc,.docx,.pdf">
                                        </div>
                                    </div>
                                    <input type="hidden" name="cafeId" value="104" />
                                    <div class="col-md-12 mt-5 modal-button-center">
                                        <button id="btn-save-contact-details" type="button"
                                            class="mt-5 float-right action-button btn-success btn-next-all-btn mr-4">Save
                                            &
                                            Next</button>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- bootstrap -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- custom.js -->
    <script src="js/custom.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        //Variables
        var supervisorEmail = "";
        var attachmentUrl = "";
        var attachmentExt = "";
        var contactName = "";
        var contactDetails = "";
        var contactTime = "";
        var contactDate = "";

        //Log out
        function logout() {
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 2,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                document.location.href = "login1.html";
                document.location.href = url;
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        }

        function getSupervisors() {
            var getAllSupervisors = {
                Data: {
                    lvl: 4
                }
            }

            var request = $.ajax({
                url: "services/api/profile.php",
                type: "POST",
                data: getAllSupervisors,
                dataType: "html"
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code == "00") {
                    var a = response.data['user'];
                    var parent = $('.therapists-list');
                    for (var i = 0; i < a.length; i++) {
                        console.log(a[i]['id']);
                        var email = a[i]['email'];
                        var userPicPath = a[i]['email'];
                        if (doesFileExist("services/images/profile_pictures/" + userPicPath + ".png")) {
                            userPicPath = "user-avatar";
                        }

                        parent.append(`
                            <div class="col-lg-3 col-sm-6 pl-0" id="therapist-profile">
                                <div class="profile-block-all">
                                    <img class="supervisor-profile-pic" src=services/images/profile_pictures/${userPicPath}.png alt = "" >

                                    <div class="supervisor-profile-block text-center">
                                        <h4>` + a[i]['name'] + `</h4>
                                        <p>` + a[i]['role'] + `</p>
                                        <p class="mt-2 pt-1 supervisor-email">Email ID: ` + a[i]['email'] + `</p>
                                        <p class="mt-1">Number: ` + a[i]['contactNumber'] + `</p>
                                    </div>


                                    <div class="col-md-12 col-sm-12 text-center pl-0 pr-0">
                                        <button class="btn btn-success nominate-btn btn-sen-message mb-2" onClick=validateReportData('`+ email + `') data-id="107">Send Report</button>
                                    </div>
                                </div >
                            </div >
                        `);
                    }
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        function validateReportData(sEmail) {
            supervisorEmail = sEmail;
            clearFields();
            $('#bookingDetailsModalForm').modal('show');

            $('#btn-save-contact-details').click(function (e) {
                contactName = $('#contact-title').val();
                contactDetails = $('#contact-details').val();
                contactTime = $('#contactTime').val();
                contactDate = $('#contact-date').val();
                if (contactDate == "") {
                    toastr.warning("Please select contact date");
                } else if (contactTime == "") {
                    toastr.warning("Please select contact time");
                } else if (contactName == "") {
                    toastr.warning("Please provide contact name!");
                } else if (contactDetails == "") {
                    toastr.warning("Please provide contact details!");
                } else {
                    if (attachmentUrl == "") {
                        sendReport("");
                    } else {
                        generateB64();
                    }
                }
            });
        }

        function clearFields() {
            contactName = "";
            contactDetails = "";
            contactTime = "";
            contactDate = "";
            attachmentUrl = "";
            attachmentExt = "";
            $('#contact-title').val("");
            $('#contact-details').val("");
            $('#contactTime').val("");
            $('#contact-date').val("");
            $('#contact-date').val("");
            $(".btn-doc").val("Choose a file");
        }

        function sendReport(B64) {
            var supervisionPayload = {
                Data: {
                    supervisorEmail: supervisorEmail,
                    contactName: contactName,
                    contactDetails: contactDetails,
                    contactDate: contactDate,
                    contactTime: contactTime,
                    attachmentUrl: B64,
                    attachmentExt: attachmentExt,
                    lvl: 2
                },
            };
            var request = $.ajax({
                url: "services/api/supervisor.php",
                type: "POST",
                data: supervisionPayload,
                dataType: "html",
            });

            request.done(function (msg) {
                var response = JSON.parse(jQuery.trim(msg));
                if (response.code === "00") {
                    $("#bookingDetailsModalForm").modal("hide");
                    toastr.success(response.desc);
                    location.reload();
                } else {
                    toastr.error(response.desc);
                }
            });

            request.fail(function (jqXHR, textStatus) {
                toastr.error(textStatus);
            });
        }

        //Check if session is logged in
        $(document).ready(function () {
            $("#vertical-nav-tabs").load("navigation.html");
            $(".top-filter-area").load("top-nav-bar.html");
            $(".dasboard-top-header").load("search-bar-navigation.html");

            document.getElementById('input-file').style.display = "none";
            var sessionData = {
                Data: {
                    email: "",
                    lvl: "",
                    act: 3,
                },
            };

            var request = $.ajax({
                url: "services/api/session.php",
                type: "POST",
                data: sessionData,
                dataType: "html",
            });

            request.done(function (msg) {
                if (msg == "") {
                    document.location.href = "login1.html";
                    document.location.href = url;
                } else {
                    getSupervisors();
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log(textStatus);
            });
        });

        $("#contact-document").click(function (e) {
            $('.file').trigger('click');
        });

        $(".btn-create-booking").click(function (e) {
            document.location.href = "supervision-reports.html";
        });


        window.addEventListener('load', function () {
            document.querySelector('input[type="file"]').addEventListener('change', function () {
                if (this.files && this.files[0]) {
                    const name = event.target.files[0].name;
                    const lastDot = name.lastIndexOf('.');

                    const fileName = name.substring(0, lastDot);
                    const ext = name.substring(lastDot + 1);

                    attachmentUrl = URL.createObjectURL(this.files[0]);
                    attachmentExt = ext;

                    $(".btn-doc").val(fileName + "." + ext);
                }
            });
        });

        function generateB64() {
            fetch(attachmentUrl)
                .then((r) => r.blob())
                .then((blob) => {
                    var reader = new FileReader();
                    reader.onload = function () {
                        var b64 = reader.result.replace(/^data:.+;base64,/, "");
                        sendReport(b64)
                    };
                    reader.readAsDataURL(blob);
                });
        }


        function doesFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            return xhr.status === 404;
        }

        $("#search-icon").click(function (e) {
            window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
        });

        $(".input-search").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                window.open("search-therapist.html?query=" + $(".input-search").val(), '_blank');
            }
        });
    </script>
</body>

</html>