<div class="row">
    <div class="col-lg-4 col-sm-12">
        <h3 class="dashboard-main-title">Dashboard</h3>
    </div>
    <div class="col-lg-8 col-sm-12">
        <ul class="list-group list-inline filter-ul-list">
            <li>
                <div class="input-group input-group-filter">
                    <div class="input-group-prepend">
                        <div class="input-group-text border-right-0">
                            <i class=""><img src="images/resoure-icon.png" alt="" /></i>
                        </div>
                    </div>
                    <input type="text" name="" class="form-control border-left-0" placeholder="Resources & Templates" />
                </div>
            </li>
            <li>
                <div class="input-group input-group-filter">
                    <div class="input-group-prepend">
                        <div class="input-group-text border-right-0">
                            <i class=""><img src="images/confirmation-icon.png" alt="" /></i>
                        </div>
                    </div>
                    <select class="form-control border-left-0 pl-0">
                        <option>Confirmation Pack</option>
                    </select>
                </div>
            </li>
            <li>
                <div class="input-group input-group-filter">
                    <select class="form-control">
                        <option>Questionnaire</option>
                    </select>
                </div>
            </li>

            <li class="pr-0">
                <a href="my-sessions.html"><button class="btn-library">
                        <img src="images/client-record-active.png" alt="" />My Sessions
                    </button></a>
            </li>

            <li class="pr-0">
                <a href="services.html"><button class="btn-library">
                        <img src="images/library-icon.png" alt="" />Services
                    </button></a>
            </li>
        </ul>
    </div>
</div>